<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 16 22:00:51 PDT 2014 -->
<title>Optimizer (Hibernate JavaDocs)</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Optimizer (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Optimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/NoopOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html" title="class in org.hibernate.id.enhanced"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/Optimizer.html" target="_top">Frames</a></li>
<li><a href="Optimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id.enhanced</div>
<h2 title="Interface Optimizer" class="title">Interface Optimizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html" title="class in org.hibernate.id.enhanced">AbstractOptimizer</a>, <a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html" title="class in org.hibernate.id.enhanced">HiLoOptimizer</a>, <a href="../../../../org/hibernate/id/enhanced/LegacyHiLoAlgorithmOptimizer.html" title="class in org.hibernate.id.enhanced">LegacyHiLoAlgorithmOptimizer</a>, <a href="../../../../org/hibernate/id/enhanced/NoopOptimizer.html" title="class in org.hibernate.id.enhanced">NoopOptimizer</a>, <a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html" title="class in org.hibernate.id.enhanced">PooledLoOptimizer</a>, <a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html" title="class in org.hibernate.id.enhanced">PooledOptimizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Optimizer</span></pre>
<div class="block"><div class="paragraph">
<p>Performs optimization on an optimizable identifier generator.  Typically
this optimization takes the form of trying to ensure we do not have to
hit the database on each and every request to get an identifier value.
&lt;p/&gt;
Optimizers work on constructor injection.  They should provide
a constructor with the following arguments &lt;ol&gt;
&lt;li&gt;java.lang.Class - The return type for the generated values&lt;/li&gt;
&lt;li&gt;int - The increment size&lt;/li&gt;
&lt;/ol&gt;</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#applyIncrementSizeToSourceValues()">applyIncrementSizeToSourceValues</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#generate(org.hibernate.id.enhanced.AccessCallback)">generate</a></strong>(<a href="../../../../org/hibernate/id/enhanced/AccessCallback.html" title="interface in org.hibernate.id.enhanced">AccessCallback</a>&nbsp;callback)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#getIncrementSize()">getIncrementSize</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#getLastSourceValue()">getLastSourceValue</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(org.hibernate.id.enhanced.AccessCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;generate(<a href="../../../../org/hibernate/id/enhanced/AccessCallback.html" title="interface in org.hibernate.id.enhanced">AccessCallback</a>&nbsp;callback)</pre>
<div class="block"><div class="paragraph">
<p>Generate an identifier value accounting for this specific optimization.</p>
</div>
<div class="paragraph">
<p>All known implementors are synchronized. Consider carefully if a new
implementation could drop this requirement.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - Callback to access the underlying value source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated identifier value.</dd></dl>
</li>
</ul>
<a name="getLastSourceValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSourceValue</h4>
<pre><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;getLastSourceValue()</pre>
<div class="block"><div class="paragraph">
<p>A common means to access the last value obtained from the underlying
source.  This is intended for testing purposes, since accessing the
underlying database source directly is much more difficult.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last value we obtained from the underlying source;
null indicates we have not yet consulted with the source.</dd></dl>
</li>
</ul>
<a name="getIncrementSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementSize</h4>
<pre>int&nbsp;getIncrementSize()</pre>
<div class="block"><div class="paragraph">
<p>Retrieves the defined increment size.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The increment size.</dd></dl>
</li>
</ul>
<a name="applyIncrementSizeToSourceValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyIncrementSizeToSourceValues</h4>
<pre>boolean&nbsp;applyIncrementSizeToSourceValues()</pre>
<div class="block"><div class="paragraph">
<p>Are increments to be applied to the values stored in the underlying
value source?</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the values in the source are to be incremented
according to the defined increment size; false otherwise, in which
case the increment is totally an in memory construct.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Optimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/NoopOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html" title="class in org.hibernate.id.enhanced"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/Optimizer.html" target="_top">Frames</a></li>
<li><a href="Optimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
