<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 16 22:00:51 PDT 2014 -->
<title>TableGenerator (Hibernate JavaDocs)</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableGenerator (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html" title="enum in org.hibernate.id.enhanced"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/TableStructure.html" title="class in org.hibernate.id.enhanced"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/TableGenerator.html" target="_top">Frames</a></li>
<li><a href="TableGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id.enhanced</div>
<h2 title="Class TableGenerator" class="title">Class TableGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.enhanced.TableGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, <a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>, <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableGenerator</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a>, <a href="../../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a></pre>
<div class="block"><div class="paragraph">
<p>An enhanced version of table-based id generation.
&lt;p/&gt;
Unlike the simplistic legacy one (which, btw, was only ever intended for subclassing
support) we "segment" the table into multiple values.  Thus a single table can
actually serve as the persistent storage for multiple independent generators.  One
approach would be to segment the values by the name of the entity for which we are
performing generation, which would mean that we would have a row in the generator
table for each entity name.  Or any configuration really; the setup is very flexible.
&lt;p/&gt;
In this respect it is very similar to the legacy
<a href="../../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id"><code>MultipleHiLoPerTableGenerator</code></a> in terms of the
underlying storage structure (namely a single table capable of holding
multiple generator values).  The differentiator is, as with
<a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html" title="class in org.hibernate.id.enhanced"><code>SequenceStyleGenerator</code></a> as well, the externalized notion
of an optimizer.
&lt;p/&gt;
&lt;b&gt;NOTE&lt;/b&gt; that by default we use a single row for all generators (based
on <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_SEGMENT_VALUE"><code>DEF_SEGMENT_VALUE</code></a>).  The configuration parameter
<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#CONFIG_PREFER_SEGMENT_PER_ENTITY"><code>CONFIG_PREFER_SEGMENT_PER_ENTITY</code></a> can be used to change that to
instead default to using a row for each entity name.
&lt;p/&gt;
Configuration parameters:
&lt;table&gt;
         &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;NAME&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;&lt;b&gt;DEFAULT&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;&lt;b&gt;DESCRIPTION&lt;/b&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#TABLE_PARAM"><code>TABLE_PARAM</code></a>&lt;/td&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_TABLE"><code>DEF_TABLE</code></a>&lt;/td&gt;
    &lt;td&gt;The name of the table to use to store/retrieve values&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#VALUE_COLUMN_PARAM"><code>VALUE_COLUMN_PARAM</code></a>&lt;/td&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_VALUE_COLUMN"><code>DEF_VALUE_COLUMN</code></a>&lt;/td&gt;
    &lt;td&gt;The name of column which holds the sequence value for the given segment&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_COLUMN_PARAM"><code>SEGMENT_COLUMN_PARAM</code></a>&lt;/td&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_SEGMENT_COLUMN"><code>DEF_SEGMENT_COLUMN</code></a>&lt;/td&gt;
    &lt;td&gt;The name of the column which holds the segment key&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_VALUE_PARAM"><code>SEGMENT_VALUE_PARAM</code></a>&lt;/td&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_SEGMENT_VALUE"><code>DEF_SEGMENT_VALUE</code></a>&lt;/td&gt;
    &lt;td&gt;The value indicating which segment is used by this generator; refers to values in the <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_COLUMN_PARAM"><code>SEGMENT_COLUMN_PARAM</code></a> column&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_LENGTH_PARAM"><code>SEGMENT_LENGTH_PARAM</code></a>&lt;/td&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_SEGMENT_LENGTH"><code>DEF_SEGMENT_LENGTH</code></a>&lt;/td&gt;
    &lt;td&gt;The data length of the <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_COLUMN_PARAM"><code>SEGMENT_COLUMN_PARAM</code></a> column; used for schema creation&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#INITIAL_PARAM"><code>INITIAL_PARAM</code></a>&lt;/td&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEFAULT_INITIAL_VALUE"><code>DEFAULT_INITIAL_VALUE</code></a>&lt;/td&gt;
    &lt;td&gt;The initial value to be stored for the given segment&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#INCREMENT_PARAM"><code>INCREMENT_PARAM</code></a>&lt;/td&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEFAULT_INCREMENT_SIZE"><code>DEFAULT_INCREMENT_SIZE</code></a>&lt;/td&gt;
    &lt;td&gt;The increment size for the underlying segment; see the discussion on <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><code>Optimizer</code></a> for more details.&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#OPT_PARAM"><code>OPT_PARAM</code></a>&lt;/td&gt;
    &lt;td&gt;&lt;i&gt;depends on defined increment size&lt;/i&gt;&lt;/td&gt;
    &lt;td&gt;Allows explicit definition of which optimization strategy to use&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#CONFIG_PREFER_SEGMENT_PER_ENTITY">CONFIG_PREFER_SEGMENT_PER_ENTITY</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_SEGMENT_COLUMN">DEF_SEGMENT_COLUMN</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_SEGMENT_LENGTH">DEF_SEGMENT_LENGTH</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_SEGMENT_VALUE">DEF_SEGMENT_VALUE</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_TABLE">DEF_TABLE</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_VALUE_COLUMN">DEF_VALUE_COLUMN</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEFAULT_INCREMENT_SIZE">DEFAULT_INCREMENT_SIZE</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEFAULT_INITIAL_VALUE">DEFAULT_INITIAL_VALUE</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#INCREMENT_PARAM">INCREMENT_PARAM</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#INITIAL_PARAM">INITIAL_PARAM</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#OPT_PARAM">OPT_PARAM</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_COLUMN_PARAM">SEGMENT_COLUMN_PARAM</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_LENGTH_PARAM">SEGMENT_LENGTH_PARAM</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_VALUE_PARAM">SEGMENT_VALUE_PARAM</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#TABLE_PARAM">TABLE_PARAM</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#VALUE_COLUMN_PARAM">VALUE_COLUMN_PARAM</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.id.PersistentIdentifierGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.id.<a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></h3>
<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#CATALOG">CATALOG</a>, <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#IDENTIFIER_NORMALIZER">IDENTIFIER_NORMALIZER</a>, <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#PK">PK</a>, <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#SCHEMA">SCHEMA</a>, <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#TABLE">TABLE</a>, <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#TABLES">TABLES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.id.IdentifierGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.id.<a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></h3>
<code><a href="../../../../org/hibernate/id/IdentifierGenerator.html#ENTITY_NAME">ENTITY_NAME</a>, <a href="../../../../org/hibernate/id/IdentifierGenerator.html#JPA_ENTITY_NAME">JPA_ENTITY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#TableGenerator()">TableGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#buildInsertQuery()">buildInsertQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#buildSelectQuery(org.hibernate.dialect.Dialect)">buildSelectQuery</a></strong>(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#buildUpdateQuery()">buildUpdateQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)">configure</a></strong>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
         <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#determineDefaultSegmentValue(java.util.Properties)">determineDefaultSegmentValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#determineGeneratorTableName(java.util.Properties, org.hibernate.dialect.Dialect)">determineGeneratorTableName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                           <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#determineIncrementSize(java.util.Properties)">determineIncrementSize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#determineInitialValue(java.util.Properties)">determineInitialValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#determineSegmentColumnName(java.util.Properties, org.hibernate.dialect.Dialect)">determineSegmentColumnName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                          <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#determineSegmentColumnSize(java.util.Properties)">determineSegmentColumnSize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#determineSegmentValue(java.util.Properties)">determineSegmentValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#determineValueColumnName(java.util.Properties, org.hibernate.dialect.Dialect)">determineValueColumnName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                        <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">generate</a></strong>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#generatorKey()">generatorKey</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getIdentifierType()">getIdentifierType</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getIncrementSize()">getIncrementSize</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getInitialValue()">getInitialValue</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getOptimizer()">getOptimizer</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getSegmentColumnName()">getSegmentColumnName</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getSegmentValue()">getSegmentValue</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getSegmentValueLength()">getSegmentValueLength</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getTableAccessCount()">getTableAccessCount</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getTableName()">getTableName</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getValueColumnName()">getValueColumnName</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#sqlCreateStrings(org.hibernate.dialect.Dialect)">sqlCreateStrings</a></strong>(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#sqlDropStrings(org.hibernate.dialect.Dialect)">sqlDropStrings</a></strong>(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PREFER_SEGMENT_PER_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFER_SEGMENT_PER_ENTITY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFER_SEGMENT_PER_ENTITY</pre>
<div class="block"><div class="paragraph">
<p>By default (in the absence of a <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_VALUE_PARAM"><code>SEGMENT_VALUE_PARAM</code></a> setting) we use a single row for all
generators.  This setting can be used to change that to instead default to using a row for each entity name.</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.CONFIG_PREFER_SEGMENT_PER_ENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_PARAM</pre>
<div class="block"><div class="paragraph">
<p>Configures the name of the table to use.  The default value is <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_TABLE"><code>DEF_TABLE</code></a></p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.TABLE_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_TABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEF_TABLE</pre>
<div class="block"><div class="paragraph">
<p>The default <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#TABLE_PARAM"><code>TABLE_PARAM</code></a> value</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.DEF_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_COLUMN_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_COLUMN_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_COLUMN_PARAM</pre>
<div class="block"><div class="paragraph">
<p>The name of column which holds the sequence value.  The default value is <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_VALUE_COLUMN"><code>DEF_VALUE_COLUMN</code></a></p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.VALUE_COLUMN_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_VALUE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_VALUE_COLUMN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEF_VALUE_COLUMN</pre>
<div class="block"><div class="paragraph">
<p>The default <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#VALUE_COLUMN_PARAM"><code>VALUE_COLUMN_PARAM</code></a> value</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.DEF_VALUE_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEGMENT_COLUMN_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGMENT_COLUMN_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEGMENT_COLUMN_PARAM</pre>
<div class="block"><div class="paragraph">
<p>The name of the column which holds the segment key.  The segment defines the different buckets (segments)
of values currently tracked in the table.  The default value is <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_SEGMENT_COLUMN"><code>DEF_SEGMENT_COLUMN</code></a></p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.SEGMENT_COLUMN_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_SEGMENT_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_SEGMENT_COLUMN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEF_SEGMENT_COLUMN</pre>
<div class="block"><div class="paragraph">
<p>The default <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_COLUMN_PARAM"><code>SEGMENT_COLUMN_PARAM</code></a> value</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.DEF_SEGMENT_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEGMENT_VALUE_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGMENT_VALUE_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEGMENT_VALUE_PARAM</pre>
<div class="block"><div class="paragraph">
<p>The value indicating which segment is used by this generator, as indicated by the actual value stored in the
column indicated by <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_COLUMN_PARAM"><code>SEGMENT_COLUMN_PARAM</code></a>.  The default value for setting is <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_SEGMENT_VALUE"><code>DEF_SEGMENT_VALUE</code></a>,
although <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#CONFIG_PREFER_SEGMENT_PER_ENTITY"><code>CONFIG_PREFER_SEGMENT_PER_ENTITY</code></a> effects the default as well.</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.SEGMENT_VALUE_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_SEGMENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_SEGMENT_VALUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEF_SEGMENT_VALUE</pre>
<div class="block"><div class="paragraph">
<p>The default <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_VALUE_PARAM"><code>SEGMENT_VALUE_PARAM</code></a> value, unless <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#CONFIG_PREFER_SEGMENT_PER_ENTITY"><code>CONFIG_PREFER_SEGMENT_PER_ENTITY</code></a> is specified</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.DEF_SEGMENT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEGMENT_LENGTH_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGMENT_LENGTH_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEGMENT_LENGTH_PARAM</pre>
<div class="block"><div class="paragraph">
<p>Indicates the length of the column defined by <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_COLUMN_PARAM"><code>SEGMENT_COLUMN_PARAM</code></a>.  Used in schema export.  The
default value is <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEF_SEGMENT_LENGTH"><code>DEF_SEGMENT_LENGTH</code></a></p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.SEGMENT_LENGTH_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_SEGMENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_SEGMENT_LENGTH</h4>
<pre>public static final&nbsp;int DEF_SEGMENT_LENGTH</pre>
<div class="block"><div class="paragraph">
<p>The default <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#SEGMENT_LENGTH_PARAM"><code>SEGMENT_LENGTH_PARAM</code></a> value</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.DEF_SEGMENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INITIAL_PARAM</pre>
<div class="block"><div class="paragraph">
<p>Indicates the initial value to use.  The default value is <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEFAULT_INITIAL_VALUE"><code>DEFAULT_INITIAL_VALUE</code></a></p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.INITIAL_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_INITIAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INITIAL_VALUE</h4>
<pre>public static final&nbsp;int DEFAULT_INITIAL_VALUE</pre>
<div class="block"><div class="paragraph">
<p>The default <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#INITIAL_PARAM"><code>INITIAL_PARAM</code></a> value</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.DEFAULT_INITIAL_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCREMENT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENT_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCREMENT_PARAM</pre>
<div class="block"><div class="paragraph">
<p>Indicates the increment size to use.  The default value is <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#DEFAULT_INCREMENT_SIZE"><code>DEFAULT_INCREMENT_SIZE</code></a></p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.INCREMENT_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_INCREMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INCREMENT_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_INCREMENT_SIZE</pre>
<div class="block"><div class="paragraph">
<p>The default <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#INCREMENT_PARAM"><code>INCREMENT_PARAM</code></a> value</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.DEFAULT_INCREMENT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPT_PARAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPT_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPT_PARAM</pre>
<div class="block"><div class="paragraph">
<p>Indicates the optimizer to use, either naming a <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><code>Optimizer</code></a> implementation class or by naming
a <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html" title="enum in org.hibernate.id.enhanced"><code>StandardOptimizerDescriptor</code></a> by name</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.TableGenerator.OPT_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableGenerator</h4>
<pre>public&nbsp;TableGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatorKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;generatorKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#generatorKey()">PersistentIdentifierGenerator</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>Return a key unique to the underlying database objects. Prevents us from
trying to create/remove them multiple times.</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#generatorKey()">generatorKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Object an identifying key for this generator</dd></dl>
</li>
</ul>
<a name="getIdentifierType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierType</h4>
<pre>public final&nbsp;<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getIdentifierType()</pre>
<div class="block"><div class="paragraph">
<p>Type mapping for the identifier.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier type mapping.</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
<div class="block"><div class="paragraph">
<p>The name of the table in which we store this generator&#8217;s persistent state.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The table name.</dd></dl>
</li>
</ul>
<a name="getSegmentColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentColumnName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSegmentColumnName()</pre>
<div class="block"><div class="paragraph">
<p>The name of the column in which we store the segment to which each row
belongs.  The value here acts as PK.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The segment column name</dd></dl>
</li>
</ul>
<a name="getSegmentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentValue</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSegmentValue()</pre>
<div class="block"><div class="paragraph">
<p>The value in <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getSegmentColumnName()"><code>segment column</code></a> which
corresponding to this generator instance.  In other words this value
indicates the row in which this generator instance will store values.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The segment value for this generator instance.</dd></dl>
</li>
</ul>
<a name="getSegmentValueLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentValueLength</h4>
<pre>public final&nbsp;int&nbsp;getSegmentValueLength()</pre>
<div class="block"><div class="paragraph">
<p>The size of the <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getSegmentColumnName()"><code>segment column</code></a> in the
underlying table.
&lt;p/&gt;
&lt;b&gt;NOTE&lt;/b&gt; : should really have been called <em>segmentColumnLength</em> or
even better <em>segmentColumnSize</em></p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column size.</dd></dl>
</li>
</ul>
<a name="getValueColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueColumnName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueColumnName()</pre>
<div class="block"><div class="paragraph">
<p>The name of the column in which we store our persistent generator value.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the value column.</dd></dl>
</li>
</ul>
<a name="getInitialValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre>public final&nbsp;int&nbsp;getInitialValue()</pre>
<div class="block"><div class="paragraph">
<p>The initial value to use when we find no previous state in the
generator table corresponding to our sequence.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The initial value to use.</dd></dl>
</li>
</ul>
<a name="getIncrementSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementSize</h4>
<pre>public final&nbsp;int&nbsp;getIncrementSize()</pre>
<div class="block"><div class="paragraph">
<p>The amount of increment to use.  The exact implications of this
depends on the <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getOptimizer()"><code>optimizer</code></a> being used.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The increment amount.</dd></dl>
</li>
</ul>
<a name="getOptimizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizer</h4>
<pre>public final&nbsp;<a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a>&nbsp;getOptimizer()</pre>
<div class="block"><div class="paragraph">
<p>The optimizer being used by this generator.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Out optimizer.</dd></dl>
</li>
</ul>
<a name="getTableAccessCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableAccessCount</h4>
<pre>public final&nbsp;long&nbsp;getTableAccessCount()</pre>
<div class="block"><div class="paragraph">
<p>Getter for property <em>tableAccessCount</em>.  Only really useful for unit test
assertions.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value for property <em>tableAccessCount</em>.</dd></dl>
</li>
</ul>
<a name="configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
             <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)
               throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/Configurable.html#configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)">Configurable</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>Configure this instance, given the value of parameters
specified by the user as &lt;tt&gt;&lt;param&gt;&lt;/tt&gt; elements.
This method is called just once, following instantiation.</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/id/Configurable.html#configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a></code></dd>
<dd><code>params</code> - param values, keyed by parameter name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
<a name="determineGeneratorTableName(java.util.Properties, org.hibernate.dialect.Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineGeneratorTableName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineGeneratorTableName(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                                 <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block"><div class="paragraph">
<p>Determine the table name to use for the generator values.
&lt;p/&gt;
Called during <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)"><code>configuration</code></a>.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The params supplied in the generator config (plus some standard useful extras).</dd><dd><code>dialect</code> - The dialect in effect</dd>
<dt><span class="strong">Returns:</span></dt><dd>The table name to use.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getTableName()"><code>getTableName()</code></a></dd></dl>
</li>
</ul>
<a name="determineSegmentColumnName(java.util.Properties, org.hibernate.dialect.Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineSegmentColumnName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineSegmentColumnName(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                                <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block"><div class="paragraph">
<p>Determine the name of the column used to indicate the segment for each
row.  This column acts as the primary key.
&lt;p/&gt;
Called during <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)"><code>configuration</code></a>.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The params supplied in the generator config (plus some standard useful extras).</dd><dd><code>dialect</code> - The dialect in effect</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the segment column</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getSegmentColumnName()"><code>getSegmentColumnName()</code></a></dd></dl>
</li>
</ul>
<a name="determineValueColumnName(java.util.Properties, org.hibernate.dialect.Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineValueColumnName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineValueColumnName(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                              <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block"><div class="paragraph">
<p>Determine the name of the column in which we will store the generator persistent value.
&lt;p/&gt;
Called during <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)"><code>configuration</code></a>.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The params supplied in the generator config (plus some standard useful extras).</dd><dd><code>dialect</code> - The dialect in effect</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the value column</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getValueColumnName()"><code>getValueColumnName()</code></a></dd></dl>
</li>
</ul>
<a name="determineSegmentValue(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineSegmentValue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineSegmentValue(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</pre>
<div class="block"><div class="paragraph">
<p>Determine the segment value corresponding to this generator instance.
&lt;p/&gt;
Called during <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)"><code>configuration</code></a>.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The params supplied in the generator config (plus some standard useful extras).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the value column</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getSegmentValue()"><code>getSegmentValue()</code></a></dd></dl>
</li>
</ul>
<a name="determineDefaultSegmentValue(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDefaultSegmentValue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineDefaultSegmentValue(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</pre>
<div class="block"><div class="paragraph">
<p>Used in the cases where <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#determineSegmentValue(java.util.Properties)"><code>determineSegmentValue(java.util.Properties)</code></a> is unable to
determine the value to use.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The params supplied in the generator config (plus some standard useful extras).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default segment value to use.</dd></dl>
</li>
</ul>
<a name="determineSegmentColumnSize(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineSegmentColumnSize</h4>
<pre>protected&nbsp;int&nbsp;determineSegmentColumnSize(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</pre>
<div class="block"><div class="paragraph">
<p>Determine the size of the <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getSegmentColumnName()"><code>segment column</code></a>
&lt;p/&gt;
Called during <a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#configure(org.hibernate.type.Type, java.util.Properties, org.hibernate.dialect.Dialect)"><code>configuration</code></a>.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The params supplied in the generator config (plus some standard useful extras).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the segment column</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/id/enhanced/TableGenerator.html#getSegmentValueLength()"><code>getSegmentValueLength()</code></a></dd></dl>
</li>
</ul>
<a name="determineInitialValue(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineInitialValue</h4>
<pre>protected&nbsp;int&nbsp;determineInitialValue(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</pre>
</li>
</ul>
<a name="determineIncrementSize(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineIncrementSize</h4>
<pre>protected&nbsp;int&nbsp;determineIncrementSize(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</pre>
</li>
</ul>
<a name="buildSelectQuery(org.hibernate.dialect.Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSelectQuery</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildSelectQuery(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</pre>
</li>
</ul>
<a name="buildUpdateQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUpdateQuery</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildUpdateQuery()</pre>
</li>
</ul>
<a name="buildInsertQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInsertQuery</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildInsertQuery()</pre>
</li>
</ul>
<a name="generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;generate(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/IdentifierGenerator.html#generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">IdentifierGenerator</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>Generate a new identifier.</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/id/IdentifierGenerator.html#generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session from which the request originates</dd><dd><code>obj</code> - the entity or collection (idbag) for which the id is being generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new identifier</dd></dl>
</li>
</ul>
<a name="sqlCreateStrings(org.hibernate.dialect.Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlCreateStrings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sqlCreateStrings(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)
                          throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlCreateStrings(org.hibernate.dialect.Dialect)">PersistentIdentifierGenerator</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>The SQL required to create the underlying database objects.</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlCreateStrings(org.hibernate.dialect.Dialect)">sqlCreateStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dialect</code> - The dialect against which to generate the create command(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The create command(s)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - problem creating the create command(s)</dd></dl>
</li>
</ul>
<a name="sqlDropStrings(org.hibernate.dialect.Dialect)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlDropStrings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sqlDropStrings(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)
                        throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlDropStrings(org.hibernate.dialect.Dialect)">PersistentIdentifierGenerator</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>The SQL required to remove the underlying database objects.</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlDropStrings(org.hibernate.dialect.Dialect)">sqlDropStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dialect</code> - The dialect against which to generate the drop command(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The drop command(s)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - problem creating the drop command(s)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html" title="enum in org.hibernate.id.enhanced"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/TableStructure.html" title="class in org.hibernate.id.enhanced"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/TableGenerator.html" target="_top">Frames</a></li>
<li><a href="TableGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
