<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 16 22:01:19 PDT 2014 -->
<title>Uses of Class org.hibernate.cfg.beanvalidation.ValidationMode (Hibernate JavaDocs)</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.cfg.beanvalidation.ValidationMode (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cfg/beanvalidation/class-use/ValidationMode.html" target="_top">Frames</a></li>
<li><a href="ValidationMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.cfg.beanvalidation.ValidationMode" class="title">Uses of Class<br>org.hibernate.cfg.beanvalidation.ValidationMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation">ValidationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg.beanvalidation">org.hibernate.cfg.beanvalidation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cfg.beanvalidation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation">ValidationMode</a> in <a href="../../../../../org/hibernate/cfg/beanvalidation/package-summary.html">org.hibernate.cfg.beanvalidation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cfg/beanvalidation/package-summary.html">org.hibernate.cfg.beanvalidation</a> that return <a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation">ValidationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation">ValidationMode</a></code></td>
<td class="colLast"><span class="strong">ValidationMode.</span><code><strong><a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation">ValidationMode</a>[]</code></td>
<td class="colLast"><span class="strong">ValidationMode.</span><code><strong><a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cfg/beanvalidation/package-summary.html">org.hibernate.cfg.beanvalidation</a> that return types with arguments of type <a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation">ValidationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation">ValidationMode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ValidationMode.</span><code><strong><a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html#getModes(java.lang.Object)">getModes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;modeProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation">ValidationMode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ActivationContext.</span><code><strong><a href="../../../../../org/hibernate/cfg/beanvalidation/ActivationContext.html#getValidationModes()">getValidationModes</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/hibernate/cfg/beanvalidation/package-summary.html">org.hibernate.cfg.beanvalidation</a> with type arguments of type <a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation">ValidationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ValidationMode.</span><code><strong><a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html#loggable(java.util.Set)">loggable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation">ValidationMode</a>&gt;&nbsp;modes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/cfg/beanvalidation/ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cfg/beanvalidation/class-use/ValidationMode.html" target="_top">Frames</a></li>
<li><a href="ValidationMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
