<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 16 22:01:19 PDT 2014 -->
<title>Uses of Interface org.hibernate.id.IntegralDataTypeHolder (Hibernate JavaDocs)</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.id.IntegralDataTypeHolder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/class-use/IntegralDataTypeHolder.html" target="_top">Frames</a></li>
<li><a href="IntegralDataTypeHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.id.IntegralDataTypeHolder" class="title">Uses of Interface<br>org.hibernate.id.IntegralDataTypeHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.c3p0.internal">org.hibernate.c3p0.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache">org.hibernate.cache.ehcache</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.internal">org.hibernate.envers.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id.enhanced">org.hibernate.id.enhanced</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.internal">org.hibernate.jpa.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.proxool.internal">org.hibernate.proxool.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.c3p0.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a> in <a href="../../../../org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a> with parameters of type <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">C3P0MessageLogger_$logger.</span><code><strong><a href="../../../../org/hibernate/c3p0/internal/C3P0MessageLogger_$logger.html#pooledOptimizerReportedInitialValue(org.hibernate.id.IntegralDataTypeHolder)">pooledOptimizerReportedInitialValue</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a> in <a href="../../../../org/hibernate/cache/ehcache/package-summary.html">org.hibernate.cache.ehcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cache/ehcache/package-summary.html">org.hibernate.cache.ehcache</a> with parameters of type <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EhCacheMessageLogger_$logger.</span><code><strong><a href="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger_$logger.html#pooledOptimizerReportedInitialValue(org.hibernate.id.IntegralDataTypeHolder)">pooledOptimizerReportedInitialValue</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a> in <a href="../../../../org/hibernate/envers/internal/package-summary.html">org.hibernate.envers.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/envers/internal/package-summary.html">org.hibernate.envers.internal</a> with parameters of type <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnversMessageLogger_$logger.</span><code><strong><a href="../../../../org/hibernate/envers/internal/EnversMessageLogger_$logger.html#pooledOptimizerReportedInitialValue(org.hibernate.id.IntegralDataTypeHolder)">pooledOptimizerReportedInitialValue</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a> in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> that implement <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id">IdentifierGeneratorHelper.BasicHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html" title="class in org.hibernate.id">IdentifierGeneratorHelper.BigDecimalHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id">IdentifierGeneratorHelper.BigIntegerHolder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> that return <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#add(long)">add</a></strong>(long&nbsp;addend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#add(long)">add</a></strong>(long&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#add(long)">add</a></strong>(long&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#add(long)">add</a></strong>(long&nbsp;addend)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">SequenceGenerator.</span><code><strong><a href="../../../../org/hibernate/id/SequenceGenerator.html#buildHolder()">buildHolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">TableGenerator.</span><code><strong><a href="../../../../org/hibernate/id/TableGenerator.html#buildHolder()">buildHolder</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#copy()">copy</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#decrement()">decrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#decrement()">decrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#decrement()">decrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#decrement()">decrement</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">SequenceGenerator.</span><code><strong><a href="../../../../org/hibernate/id/SequenceGenerator.html#generateHolder(org.hibernate.engine.spi.SessionImplementor)">generateHolder</a></strong>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">TableGenerator.</span><code><strong><a href="../../../../org/hibernate/id/TableGenerator.html#generateHolder(org.hibernate.engine.spi.SessionImplementor)">generateHolder</a></strong>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.html#getIntegralDataTypeHolder(java.lang.Class)">getIntegralDataTypeHolder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;integralType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#increment()">increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#increment()">increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#increment()">increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#increment()">increment</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#initialize(long)">initialize</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#initialize(long)">initialize</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#initialize(long)">initialize</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#initialize(long)">initialize</a></strong>(long&nbsp;value)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#initialize(java.sql.ResultSet, long)">initialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
          long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#initialize(java.sql.ResultSet, long)">initialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
          long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#initialize(java.sql.ResultSet, long)">initialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
          long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#initialize(java.sql.ResultSet, long)">initialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
          long&nbsp;defaultValue)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#multiplyBy(org.hibernate.id.IntegralDataTypeHolder)">multiplyBy</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#multiplyBy(org.hibernate.id.IntegralDataTypeHolder)">multiplyBy</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#multiplyBy(org.hibernate.id.IntegralDataTypeHolder)">multiplyBy</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#multiplyBy(org.hibernate.id.IntegralDataTypeHolder)">multiplyBy</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#multiplyBy(long)">multiplyBy</a></strong>(long&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#multiplyBy(long)">multiplyBy</a></strong>(long&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#multiplyBy(long)">multiplyBy</a></strong>(long&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#multiplyBy(long)">multiplyBy</a></strong>(long&nbsp;factor)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#subtract(long)">subtract</a></strong>(long&nbsp;subtrahend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#subtract(long)">subtract</a></strong>(long&nbsp;subtrahend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#subtract(long)">subtract</a></strong>(long&nbsp;subtrahend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#subtract(long)">subtract</a></strong>(long&nbsp;subtrahend)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> with parameters of type <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#eq(org.hibernate.id.IntegralDataTypeHolder)">eq</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#eq(org.hibernate.id.IntegralDataTypeHolder)">eq</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#eq(org.hibernate.id.IntegralDataTypeHolder)">eq</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#eq(org.hibernate.id.IntegralDataTypeHolder)">eq</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.html#extractBigDecimal(org.hibernate.id.IntegralDataTypeHolder)">extractBigDecimal</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.html#extractBigInteger(org.hibernate.id.IntegralDataTypeHolder)">extractBigInteger</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.html#extractLong(org.hibernate.id.IntegralDataTypeHolder)">extractLong</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#gt(org.hibernate.id.IntegralDataTypeHolder)">gt</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#gt(org.hibernate.id.IntegralDataTypeHolder)">gt</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#gt(org.hibernate.id.IntegralDataTypeHolder)">gt</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#gt(org.hibernate.id.IntegralDataTypeHolder)">gt</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#lt(org.hibernate.id.IntegralDataTypeHolder)">lt</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#lt(org.hibernate.id.IntegralDataTypeHolder)">lt</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#lt(org.hibernate.id.IntegralDataTypeHolder)">lt</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#lt(org.hibernate.id.IntegralDataTypeHolder)">lt</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BasicHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#multiplyBy(org.hibernate.id.IntegralDataTypeHolder)">multiplyBy</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#multiplyBy(org.hibernate.id.IntegralDataTypeHolder)">multiplyBy</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><strong><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#multiplyBy(org.hibernate.id.IntegralDataTypeHolder)">multiplyBy</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">IntegralDataTypeHolder.</span><code><strong><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#multiplyBy(org.hibernate.id.IntegralDataTypeHolder)">multiplyBy</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.enhanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a> in <a href="../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a> that return <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">HiLoOptimizer.</span><code><strong><a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html#getHiValue()">getHiValue</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">HiLoOptimizer.</span><code><strong><a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html#getLastSourceValue()">getLastSourceValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">PooledOptimizer.</span><code><strong><a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html#getLastSourceValue()">getLastSourceValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">PooledLoOptimizer.</span><code><strong><a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html#getLastSourceValue()">getLastSourceValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">Optimizer.</span><code><strong><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#getLastSourceValue()">getLastSourceValue</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">LegacyHiLoAlgorithmOptimizer.</span><code><strong><a href="../../../../org/hibernate/id/enhanced/LegacyHiLoAlgorithmOptimizer.html#getLastSourceValue()">getLastSourceValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">NoopOptimizer.</span><code><strong><a href="../../../../org/hibernate/id/enhanced/NoopOptimizer.html#getLastSourceValue()">getLastSourceValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">HiLoOptimizer.</span><code><strong><a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html#getLastValue()">getLastValue</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">PooledOptimizer.</span><code><strong><a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html#getLastValue()">getLastValue</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">LegacyHiLoAlgorithmOptimizer.</span><code><strong><a href="../../../../org/hibernate/id/enhanced/LegacyHiLoAlgorithmOptimizer.html#getLastValue()">getLastValue</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="strong">AccessCallback.</span><code><strong><a href="../../../../org/hibernate/id/enhanced/AccessCallback.html#getNextValue()">getNextValue</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a> in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoreMessageLogger.</span><code><strong><a href="../../../../org/hibernate/internal/CoreMessageLogger.html#pooledOptimizerReportedInitialValue(org.hibernate.id.IntegralDataTypeHolder)">pooledOptimizerReportedInitialValue</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoreMessageLogger_$logger.</span><code><strong><a href="../../../../org/hibernate/internal/CoreMessageLogger_$logger.html#pooledOptimizerReportedInitialValue(org.hibernate.id.IntegralDataTypeHolder)">pooledOptimizerReportedInitialValue</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a> in <a href="../../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a> with parameters of type <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityManagerMessageLogger_$logger.</span><code><strong><a href="../../../../org/hibernate/jpa/internal/EntityManagerMessageLogger_$logger.html#pooledOptimizerReportedInitialValue(org.hibernate.id.IntegralDataTypeHolder)">pooledOptimizerReportedInitialValue</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.proxool.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a> in <a href="../../../../org/hibernate/proxool/internal/package-summary.html">org.hibernate.proxool.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/proxool/internal/package-summary.html">org.hibernate.proxool.internal</a> with parameters of type <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProxoolMessageLogger_$logger.</span><code><strong><a href="../../../../org/hibernate/proxool/internal/ProxoolMessageLogger_$logger.html#pooledOptimizerReportedInitialValue(org.hibernate.id.IntegralDataTypeHolder)">pooledOptimizerReportedInitialValue</a></strong>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/class-use/IntegralDataTypeHolder.html" target="_top">Frames</a></li>
<li><a href="IntegralDataTypeHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
