<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 16 22:01:00 PDT 2014 -->
<title>AnnotationConfiguration.ExtendedMappingsImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationConfiguration.ExtendedMappingsImpl (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationConfiguration.ExtendedMappingsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/AnnotationConfiguration.ExtendedMappingsImpl.html" target="_top">Frames</a></li>
<li><a href="AnnotationConfiguration.ExtendedMappingsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hibernate.cfg.Configuration.MappingsImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Class AnnotationConfiguration.ExtendedMappingsImpl" class="title">Class AnnotationConfiguration.ExtendedMappingsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html" title="class in org.hibernate.cfg">org.hibernate.cfg.Configuration.MappingsImpl</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.AnnotationConfiguration.ExtendedMappingsImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/cfg/ExtendedMappings.html" title="interface in org.hibernate.cfg">ExtendedMappings</a>, <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected class <span class="strong">AnnotationConfiguration.ExtendedMappingsImpl</span>
extends <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html" title="class in org.hibernate.cfg">Configuration.MappingsImpl</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hibernate.cfg.AnnotationConfiguration.ExtendedMappingsImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hibernate.cfg.Mappings">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a></h3>
<code><a href="../../../org/hibernate/cfg/Mappings.PropertyReference.html" title="class in org.hibernate.cfg">Mappings.PropertyReference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/AnnotationConfiguration.ExtendedMappingsImpl.html#AnnotationConfiguration.ExtendedMappingsImpl()">AnnotationConfiguration.ExtendedMappingsImpl</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cfg.Configuration.MappingsImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html" title="class in org.hibernate.cfg">Configuration.MappingsImpl</a></h3>
<code><a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addAnyMetaDef(org.hibernate.annotations.AnyMetaDef)">addAnyMetaDef</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addAuxiliaryDatabaseObject(org.hibernate.mapping.AuxiliaryDatabaseObject)">addAuxiliaryDatabaseObject</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addClass(org.hibernate.mapping.PersistentClass)">addClass</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addClassType(org.hibernate.annotations.common.reflection.XClass)">addClassType</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addCollection(org.hibernate.mapping.Collection)">addCollection</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addColumnBinding(java.lang.String, org.hibernate.mapping.Column, org.hibernate.mapping.Table)">addColumnBinding</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addDefaultGenerator(org.hibernate.mapping.IdGenerator)">addDefaultGenerator</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addDefaultNamedProcedureCallDefinition(org.hibernate.cfg.annotations.NamedProcedureCallDefinition)">addDefaultNamedProcedureCallDefinition</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addDefaultQuery(java.lang.String, org.hibernate.engine.spi.NamedQueryDefinition)">addDefaultQuery</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addDefaultResultSetMapping(org.hibernate.engine.ResultSetMappingDefinition)">addDefaultResultSetMapping</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addDefaultSQLQuery(java.lang.String, org.hibernate.engine.spi.NamedSQLQueryDefinition)">addDefaultSQLQuery</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addDenormalizedTable(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, org.hibernate.mapping.Table)">addDenormalizedTable</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addFilterDefinition(org.hibernate.engine.spi.FilterDefinition)">addFilterDefinition</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addGenerator(org.hibernate.mapping.IdGenerator)">addGenerator</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addGeneratorTable(java.lang.String, java.util.Properties)">addGeneratorTable</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addImport(java.lang.String, java.lang.String)">addImport</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addJoins(org.hibernate.mapping.PersistentClass, java.util.Map)">addJoins</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addJpaIndexHolders(org.hibernate.mapping.Table, java.util.List)">addJpaIndexHolders</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addMappedBy(java.lang.String, java.lang.String, java.lang.String)">addMappedBy</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addMappedSuperclass(java.lang.Class, org.hibernate.mapping.MappedSuperclass)">addMappedSuperclass</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addNamedEntityGraphDefintion(org.hibernate.cfg.annotations.NamedEntityGraphDefinition)">addNamedEntityGraphDefintion</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addNamedProcedureCallDefinition(org.hibernate.cfg.annotations.NamedProcedureCallDefinition)">addNamedProcedureCallDefinition</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addPropertyAnnotatedWithMapsId(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData)">addPropertyAnnotatedWithMapsId</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addPropertyAnnotatedWithMapsIdSpecj(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData, java.lang.String)">addPropertyAnnotatedWithMapsIdSpecj</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addPropertyReference(java.lang.String, java.lang.String)">addPropertyReference</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addPropertyReferencedAssociation(java.lang.String, java.lang.String, java.lang.String)">addPropertyReferencedAssociation</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addQuery(java.lang.String, org.hibernate.engine.spi.NamedQueryDefinition)">addQuery</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addResultSetMapping(org.hibernate.engine.ResultSetMappingDefinition)">addResultSetMapping</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addSecondPass(org.hibernate.cfg.SecondPass)">addSecondPass</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addSecondPass(org.hibernate.cfg.SecondPass, boolean)">addSecondPass</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addSQLQuery(java.lang.String, org.hibernate.engine.spi.NamedSQLQueryDefinition)">addSQLQuery</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">addTable</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addTableBinding(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.hibernate.mapping.Table)">addTableBinding</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addToExtendsQueue(org.hibernate.cfg.ExtendsQueueEntry)">addToExtendsQueue</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addToOneAndIdProperty(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData)">addToOneAndIdProperty</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addTypeDef(java.lang.String, java.lang.String, java.util.Properties)">addTypeDef</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addUniqueConstraintHolders(org.hibernate.mapping.Table, java.util.List)">addUniqueConstraintHolders</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addUniqueConstraints(org.hibernate.mapping.Table, java.util.List)">addUniqueConstraints</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addUniquePropertyReference(java.lang.String, java.lang.String)">addUniquePropertyReference</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#applyResultSetMapping(org.hibernate.engine.ResultSetMappingDefinition)">applyResultSetMapping</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#findOrCreateFetchProfile(java.lang.String, org.hibernate.mapping.MetadataSource)">findOrCreateFetchProfile</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#forceDiscriminatorInSelectsByDefault()">forceDiscriminatorInSelectsByDefault</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getAnyMetaDef(java.lang.String)">getAnyMetaDef</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getAttributeConverters()">getAttributeConverters</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getCatalogName()">getCatalogName</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getClass(java.lang.String)">getClass</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getClasses()">getClasses</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getClassType(org.hibernate.annotations.common.reflection.XClass)">getClassType</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getCollection(java.lang.String)">getCollection</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getConfigurationProperties()">getConfigurationProperties</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getDefaultAccess()">getDefaultAccess</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getDefaultCascade()">getDefaultCascade</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getDefaultPackage()">getDefaultPackage</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getFilterDefinition(java.lang.String)">getFilterDefinition</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getFilterDefinitions()">getFilterDefinitions</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getFromMappedBy(java.lang.String, java.lang.String)">getFromMappedBy</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getGenerator(java.lang.String)">getGenerator</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getGenerator(java.lang.String, java.util.Map)">getGenerator</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getGeneratorTableProperties(java.lang.String, java.util.Map)">getGeneratorTableProperties</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getIdentifierGeneratorFactory()">getIdentifierGeneratorFactory</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getJoins(java.lang.String)">getJoins</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getLogicalColumnName(java.lang.String, org.hibernate.mapping.Table)">getLogicalColumnName</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getLogicalTableName(org.hibernate.mapping.Table)">getLogicalTableName</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getMappedSuperclass(java.lang.Class)">getMappedSuperclass</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getNamingStrategy()">getNamingStrategy</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getObjectNameNormalizer()">getObjectNameNormalizer</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getPhysicalColumnName(java.lang.String, org.hibernate.mapping.Table)">getPhysicalColumnName</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getPropertyAnnotatedWithIdAndToOne(org.hibernate.annotations.common.reflection.XClass, java.lang.String)">getPropertyAnnotatedWithIdAndToOne</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getPropertyAnnotatedWithMapsId(org.hibernate.annotations.common.reflection.XClass, java.lang.String)">getPropertyAnnotatedWithMapsId</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getPropertyReferencedAssociation(java.lang.String, java.lang.String)">getPropertyReferencedAssociation</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getQuery(java.lang.String)">getQuery</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getReflectionManager()">getReflectionManager</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getResultSetMapping(java.lang.String)">getResultSetMapping</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getSchemaName()">getSchemaName</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getSQLQuery(java.lang.String)">getSQLQuery</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getTable(java.lang.String, java.lang.String, java.lang.String)">getTable</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getTableUniqueConstraints()">getTableUniqueConstraints</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getTypeDef(java.lang.String)">getTypeDef</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getTypeResolver()">getTypeResolver</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getUniqueConstraintHoldersByTable()">getUniqueConstraintHoldersByTable</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#ignoreExplicitDiscriminatorColumnForJoinedInheritance()">ignoreExplicitDiscriminatorColumnForJoinedInheritance</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#isAutoImport()">isAutoImport</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#isDefaultLazy()">isDefaultLazy</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#isInSecondPass()">isInSecondPass</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#isSpecjProprietarySyntaxEnabled()">isSpecjProprietarySyntaxEnabled</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateAuxiliaryDatabaseObjects()">iterateAuxiliaryDatabaseObjects</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateAuxiliaryDatabaseObjectsInReverse()">iterateAuxiliaryDatabaseObjectsInReverse</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateAuxliaryDatabaseObjects()">iterateAuxliaryDatabaseObjects</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateAuxliaryDatabaseObjectsInReverse()">iterateAuxliaryDatabaseObjectsInReverse</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateClasses()">iterateClasses</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateCollections()">iterateCollections</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateTables()">iterateTables</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#locateAttributeConverter(java.lang.Class)">locateAttributeConverter</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#locatePersistentClassByEntityName(java.lang.String)">locatePersistentClassByEntityName</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#removeResultSetMapping(java.lang.String)">removeResultSetMapping</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setAutoImport(boolean)">setAutoImport</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setCatalogName(java.lang.String)">setCatalogName</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setDefaultAccess(java.lang.String)">setDefaultAccess</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setDefaultCascade(java.lang.String)">setDefaultCascade</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setDefaultLazy(boolean)">setDefaultLazy</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setDefaultPackage(java.lang.String)">setDefaultPackage</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setNamingStrategy(org.hibernate.cfg.NamingStrategy)">setNamingStrategy</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setSchemaName(java.lang.String)">setSchemaName</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#useImplicitDiscriminatorColumnForJoinedInheritance()">useImplicitDiscriminatorColumnForJoinedInheritance</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#useNationalizedCharacterData()">useNationalizedCharacterData</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#useNewGeneratorMappings()">useNewGeneratorMappings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationConfiguration.ExtendedMappingsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationConfiguration.ExtendedMappingsImpl</h4>
<pre>protected&nbsp;AnnotationConfiguration.ExtendedMappingsImpl()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationConfiguration.ExtendedMappingsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/AnnotationConfiguration.ExtendedMappingsImpl.html" target="_top">Frames</a></li>
<li><a href="AnnotationConfiguration.ExtendedMappingsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hibernate.cfg.Configuration.MappingsImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
