<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 16 22:01:00 PDT 2014 -->
<title>ExtendedMappings (Hibernate JavaDocs)</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedMappings (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMappings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/Environment.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/ExtendsQueueEntry.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/ExtendedMappings.html" target="_top">Frames</a></li>
<li><a href="ExtendedMappings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Interface ExtendedMappings" class="title">Interface ExtendedMappings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/cfg/AnnotationConfiguration.ExtendedMappingsImpl.html" title="class in org.hibernate.cfg">AnnotationConfiguration.ExtendedMappingsImpl</a>, <a href="../../../org/hibernate/cfg/Configuration.MappingsImpl.html" title="class in org.hibernate.cfg">Configuration.MappingsImpl</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All functionality has been moved up to <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg"><code>Mappings</code></a></i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">ExtendedMappings</span>
extends <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a></pre>
<div class="block"><div class="paragraph">
<p>Allow annotation related mappings
&lt;p/&gt;
at least for named generators</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hibernate.cfg.Mappings">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a></h3>
<code><a href="../../../org/hibernate/cfg/Mappings.PropertyReference.html" title="class in org.hibernate.cfg">Mappings.PropertyReference</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cfg.Mappings">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.cfg.<a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a></h3>
<code><a href="../../../org/hibernate/cfg/Mappings.html#addAnyMetaDef(org.hibernate.annotations.AnyMetaDef)">addAnyMetaDef</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addAuxiliaryDatabaseObject(org.hibernate.mapping.AuxiliaryDatabaseObject)">addAuxiliaryDatabaseObject</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addClass(org.hibernate.mapping.PersistentClass)">addClass</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addClassType(org.hibernate.annotations.common.reflection.XClass)">addClassType</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addCollection(org.hibernate.mapping.Collection)">addCollection</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addColumnBinding(java.lang.String, org.hibernate.mapping.Column, org.hibernate.mapping.Table)">addColumnBinding</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addDefaultGenerator(org.hibernate.mapping.IdGenerator)">addDefaultGenerator</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addDefaultNamedProcedureCallDefinition(org.hibernate.cfg.annotations.NamedProcedureCallDefinition)">addDefaultNamedProcedureCallDefinition</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addDefaultQuery(java.lang.String, org.hibernate.engine.spi.NamedQueryDefinition)">addDefaultQuery</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addDefaultResultSetMapping(org.hibernate.engine.ResultSetMappingDefinition)">addDefaultResultSetMapping</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addDefaultSQLQuery(java.lang.String, org.hibernate.engine.spi.NamedSQLQueryDefinition)">addDefaultSQLQuery</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addDenormalizedTable(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, org.hibernate.mapping.Table)">addDenormalizedTable</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addFilterDefinition(org.hibernate.engine.spi.FilterDefinition)">addFilterDefinition</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addGenerator(org.hibernate.mapping.IdGenerator)">addGenerator</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addGeneratorTable(java.lang.String, java.util.Properties)">addGeneratorTable</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addImport(java.lang.String, java.lang.String)">addImport</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addJoins(org.hibernate.mapping.PersistentClass, java.util.Map)">addJoins</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addJpaIndexHolders(org.hibernate.mapping.Table, java.util.List)">addJpaIndexHolders</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addMappedBy(java.lang.String, java.lang.String, java.lang.String)">addMappedBy</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addMappedSuperclass(java.lang.Class, org.hibernate.mapping.MappedSuperclass)">addMappedSuperclass</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addNamedEntityGraphDefintion(org.hibernate.cfg.annotations.NamedEntityGraphDefinition)">addNamedEntityGraphDefintion</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addNamedProcedureCallDefinition(org.hibernate.cfg.annotations.NamedProcedureCallDefinition)">addNamedProcedureCallDefinition</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addPropertyAnnotatedWithMapsId(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData)">addPropertyAnnotatedWithMapsId</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addPropertyAnnotatedWithMapsIdSpecj(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData, java.lang.String)">addPropertyAnnotatedWithMapsIdSpecj</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addPropertyReference(java.lang.String, java.lang.String)">addPropertyReference</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addPropertyReferencedAssociation(java.lang.String, java.lang.String, java.lang.String)">addPropertyReferencedAssociation</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addQuery(java.lang.String, org.hibernate.engine.spi.NamedQueryDefinition)">addQuery</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addResultSetMapping(org.hibernate.engine.ResultSetMappingDefinition)">addResultSetMapping</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addSecondPass(org.hibernate.cfg.SecondPass)">addSecondPass</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addSecondPass(org.hibernate.cfg.SecondPass, boolean)">addSecondPass</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addSQLQuery(java.lang.String, org.hibernate.engine.spi.NamedSQLQueryDefinition)">addSQLQuery</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">addTable</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addTableBinding(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.hibernate.mapping.Table)">addTableBinding</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addToExtendsQueue(org.hibernate.cfg.ExtendsQueueEntry)">addToExtendsQueue</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addToOneAndIdProperty(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData)">addToOneAndIdProperty</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addTypeDef(java.lang.String, java.lang.String, java.util.Properties)">addTypeDef</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addUniqueConstraintHolders(org.hibernate.mapping.Table, java.util.List)">addUniqueConstraintHolders</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addUniqueConstraints(org.hibernate.mapping.Table, java.util.List)">addUniqueConstraints</a>, <a href="../../../org/hibernate/cfg/Mappings.html#addUniquePropertyReference(java.lang.String, java.lang.String)">addUniquePropertyReference</a>, <a href="../../../org/hibernate/cfg/Mappings.html#findOrCreateFetchProfile(java.lang.String, org.hibernate.mapping.MetadataSource)">findOrCreateFetchProfile</a>, <a href="../../../org/hibernate/cfg/Mappings.html#forceDiscriminatorInSelectsByDefault()">forceDiscriminatorInSelectsByDefault</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getAnyMetaDef(java.lang.String)">getAnyMetaDef</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getAttributeConverters()">getAttributeConverters</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getCatalogName()">getCatalogName</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getClass(java.lang.String)">getClass</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getClasses()">getClasses</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getClassType(org.hibernate.annotations.common.reflection.XClass)">getClassType</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getCollection(java.lang.String)">getCollection</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getConfigurationProperties()">getConfigurationProperties</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getDefaultAccess()">getDefaultAccess</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getDefaultCascade()">getDefaultCascade</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getDefaultPackage()">getDefaultPackage</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getFilterDefinition(java.lang.String)">getFilterDefinition</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getFilterDefinitions()">getFilterDefinitions</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getFromMappedBy(java.lang.String, java.lang.String)">getFromMappedBy</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getGenerator(java.lang.String)">getGenerator</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getGenerator(java.lang.String, java.util.Map)">getGenerator</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getGeneratorTableProperties(java.lang.String, java.util.Map)">getGeneratorTableProperties</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getIdentifierGeneratorFactory()">getIdentifierGeneratorFactory</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getJoins(java.lang.String)">getJoins</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getLogicalColumnName(java.lang.String, org.hibernate.mapping.Table)">getLogicalColumnName</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getLogicalTableName(org.hibernate.mapping.Table)">getLogicalTableName</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getMappedSuperclass(java.lang.Class)">getMappedSuperclass</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getNamingStrategy()">getNamingStrategy</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getObjectNameNormalizer()">getObjectNameNormalizer</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getPhysicalColumnName(java.lang.String, org.hibernate.mapping.Table)">getPhysicalColumnName</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getPropertyAnnotatedWithIdAndToOne(org.hibernate.annotations.common.reflection.XClass, java.lang.String)">getPropertyAnnotatedWithIdAndToOne</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getPropertyAnnotatedWithMapsId(org.hibernate.annotations.common.reflection.XClass, java.lang.String)">getPropertyAnnotatedWithMapsId</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getPropertyReferencedAssociation(java.lang.String, java.lang.String)">getPropertyReferencedAssociation</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getQuery(java.lang.String)">getQuery</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getReflectionManager()">getReflectionManager</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getResultSetMapping(java.lang.String)">getResultSetMapping</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getSchemaName()">getSchemaName</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getSQLQuery(java.lang.String)">getSQLQuery</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getTable(java.lang.String, java.lang.String, java.lang.String)">getTable</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getTableUniqueConstraints()">getTableUniqueConstraints</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getTypeDef(java.lang.String)">getTypeDef</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getTypeResolver()">getTypeResolver</a>, <a href="../../../org/hibernate/cfg/Mappings.html#getUniqueConstraintHoldersByTable()">getUniqueConstraintHoldersByTable</a>, <a href="../../../org/hibernate/cfg/Mappings.html#ignoreExplicitDiscriminatorColumnForJoinedInheritance()">ignoreExplicitDiscriminatorColumnForJoinedInheritance</a>, <a href="../../../org/hibernate/cfg/Mappings.html#isAutoImport()">isAutoImport</a>, <a href="../../../org/hibernate/cfg/Mappings.html#isDefaultLazy()">isDefaultLazy</a>, <a href="../../../org/hibernate/cfg/Mappings.html#isInSecondPass()">isInSecondPass</a>, <a href="../../../org/hibernate/cfg/Mappings.html#isSpecjProprietarySyntaxEnabled()">isSpecjProprietarySyntaxEnabled</a>, <a href="../../../org/hibernate/cfg/Mappings.html#iterateAuxiliaryDatabaseObjects()">iterateAuxiliaryDatabaseObjects</a>, <a href="../../../org/hibernate/cfg/Mappings.html#iterateAuxiliaryDatabaseObjectsInReverse()">iterateAuxiliaryDatabaseObjectsInReverse</a>, <a href="../../../org/hibernate/cfg/Mappings.html#iterateAuxliaryDatabaseObjects()">iterateAuxliaryDatabaseObjects</a>, <a href="../../../org/hibernate/cfg/Mappings.html#iterateAuxliaryDatabaseObjectsInReverse()">iterateAuxliaryDatabaseObjectsInReverse</a>, <a href="../../../org/hibernate/cfg/Mappings.html#iterateClasses()">iterateClasses</a>, <a href="../../../org/hibernate/cfg/Mappings.html#iterateCollections()">iterateCollections</a>, <a href="../../../org/hibernate/cfg/Mappings.html#iterateTables()">iterateTables</a>, <a href="../../../org/hibernate/cfg/Mappings.html#locateAttributeConverter(java.lang.Class)">locateAttributeConverter</a>, <a href="../../../org/hibernate/cfg/Mappings.html#locatePersistentClassByEntityName(java.lang.String)">locatePersistentClassByEntityName</a>, <a href="../../../org/hibernate/cfg/Mappings.html#setAutoImport(boolean)">setAutoImport</a>, <a href="../../../org/hibernate/cfg/Mappings.html#setCatalogName(java.lang.String)">setCatalogName</a>, <a href="../../../org/hibernate/cfg/Mappings.html#setDefaultAccess(java.lang.String)">setDefaultAccess</a>, <a href="../../../org/hibernate/cfg/Mappings.html#setDefaultCascade(java.lang.String)">setDefaultCascade</a>, <a href="../../../org/hibernate/cfg/Mappings.html#setDefaultLazy(boolean)">setDefaultLazy</a>, <a href="../../../org/hibernate/cfg/Mappings.html#setDefaultPackage(java.lang.String)">setDefaultPackage</a>, <a href="../../../org/hibernate/cfg/Mappings.html#setNamingStrategy(org.hibernate.cfg.NamingStrategy)">setNamingStrategy</a>, <a href="../../../org/hibernate/cfg/Mappings.html#setSchemaName(java.lang.String)">setSchemaName</a>, <a href="../../../org/hibernate/cfg/Mappings.html#useImplicitDiscriminatorColumnForJoinedInheritance()">useImplicitDiscriminatorColumnForJoinedInheritance</a>, <a href="../../../org/hibernate/cfg/Mappings.html#useNationalizedCharacterData()">useNationalizedCharacterData</a>, <a href="../../../org/hibernate/cfg/Mappings.html#useNewGeneratorMappings()">useNewGeneratorMappings</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMappings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/Environment.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/ExtendsQueueEntry.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/ExtendedMappings.html" target="_top">Frames</a></li>
<li><a href="ExtendedMappings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
