<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 16 22:01:01 PDT 2014 -->
<title>Settings (Hibernate JavaDocs)</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/SetSimpleValueTypeSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/SettingsFactory.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Settings</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><div class="paragraph">
<p>Settings that affect the behaviour of Hibernate at runtime.</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg">BaselineSessionEventsListenerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getBaselineSessionEventsListenerBuilder()">getBaselineSessionEventsListenerBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/loader/BatchFetchStyle.html" title="enum in org.hibernate.loader">BatchFetchStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getBatchFetchStyle()">getBatchFetchStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getCacheRegionPrefix()">getCacheRegionPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getConnectionReleaseMode()">getConnectionReleaseMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getDefaultBatchFetchSize()">getDefaultBatchFetchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getDefaultCatalogName()">getDefaultCatalogName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getDefaultEntityMode()">getDefaultEntityMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/NullPrecedence.html" title="enum in org.hibernate">NullPrecedence</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getDefaultNullPrecedence()">getDefaultNullPrecedence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getDefaultSchemaName()">getDefaultSchemaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/tuple/entity/EntityTuplizerFactory.html" title="class in org.hibernate.tuple.entity">EntityTuplizerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getEntityTuplizerFactory()">getEntityTuplizerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getImportFiles()">getImportFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getJdbcBatchSize()">getJdbcBatchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getJdbcFetchSize()">getJdbcFetchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getJtaPlatform()">getJtaPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getMaximumFetchDepth()">getMaximumFetchDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/hql/spi/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi">MultiTableBulkIdStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getMultiTableBulkIdStrategy()">getMultiTableBulkIdStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate">MultiTenancyStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getMultiTenancyStrategy()">getMultiTenancyStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/spi/QueryCacheFactory.html" title="interface in org.hibernate.cache.spi">QueryCacheFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getQueryCacheFactory()">getQueryCacheFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getQuerySubstitutions()">getQuerySubstitutions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/hql/spi/QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi">QueryTranslatorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getQueryTranslatorFactory()">getQueryTranslatorFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getRegionFactory()">getRegionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#getSessionFactoryName()">getSessionFactoryName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isAutoCloseSessionEnabled()">isAutoCloseSessionEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isAutoCreateSchema()">isAutoCreateSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isAutoDropSchema()">isAutoDropSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isAutoEvictCollectionCache()">isAutoEvictCollectionCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isAutoUpdateSchema()">isAutoUpdateSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isAutoValidateSchema()">isAutoValidateSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isCheckNullability()">isCheckNullability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isCommentsEnabled()">isCommentsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isDataDefinitionImplicitCommit()">isDataDefinitionImplicitCommit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isDataDefinitionInTransactionSupported()">isDataDefinitionInTransactionSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isDirectReferenceCacheEntriesEnabled()">isDirectReferenceCacheEntriesEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isFlushBeforeCompletionEnabled()">isFlushBeforeCompletionEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isGetGeneratedKeysEnabled()">isGetGeneratedKeysEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isIdentifierRollbackEnabled()">isIdentifierRollbackEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isInitializeLazyStateOutsideTransactionsEnabled()">isInitializeLazyStateOutsideTransactionsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isJdbcBatchVersionedData()">isJdbcBatchVersionedData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isJtaTrackByThread()">isJtaTrackByThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isMinimalPutsEnabled()">isMinimalPutsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isNamedQueryStartupCheckingEnabled()">isNamedQueryStartupCheckingEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isOrderInsertsEnabled()">isOrderInsertsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isOrderUpdatesEnabled()">isOrderUpdatesEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isQueryCacheEnabled()">isQueryCacheEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isScrollableResultSetsEnabled()">isScrollableResultSetsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isSecondLevelCacheEnabled()">isSecondLevelCacheEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isSessionFactoryNameAlsoJndiName()">isSessionFactoryNameAlsoJndiName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isStatisticsEnabled()">isStatisticsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isStrictJPAQLCompliance()">isStrictJPAQLCompliance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isStructuredCacheEntriesEnabled()">isStructuredCacheEntriesEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#isWrapResultSetsEnabled()">isWrapResultSetsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#setAutoEvictCollectionCache(boolean)">setAutoEvictCollectionCache</a></strong>(boolean&nbsp;autoEvictCollectionCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#setBaselineSessionEventsListenerBuilder(org.hibernate.cfg.BaselineSessionEventsListenerBuilder)">setBaselineSessionEventsListenerBuilder</a></strong>(<a href="../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg">BaselineSessionEventsListenerBuilder</a>&nbsp;baselineSessionEventsListenerBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#setCheckNullability(boolean)">setCheckNullability</a></strong>(boolean&nbsp;checkNullability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#setDirectReferenceCacheEntriesEnabled(boolean)">setDirectReferenceCacheEntriesEnabled</a></strong>(boolean&nbsp;directReferenceCacheEntriesEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#setImportFiles(java.lang.String)">setImportFiles</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importFiles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/Settings.html#setJtaTrackByThread(boolean)">setJtaTrackByThread</a></strong>(boolean&nbsp;jtaTrackByThread)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImportFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportFiles</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImportFiles()</pre>
</li>
</ul>
<a name="setImportFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportFiles</h4>
<pre>public&nbsp;void&nbsp;setImportFiles(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importFiles)</pre>
</li>
</ul>
<a name="getDefaultSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSchemaName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultSchemaName()</pre>
</li>
</ul>
<a name="getDefaultCatalogName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCatalogName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultCatalogName()</pre>
</li>
</ul>
<a name="getJdbcBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcBatchSize</h4>
<pre>public&nbsp;int&nbsp;getJdbcBatchSize()</pre>
</li>
</ul>
<a name="getDefaultBatchFetchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBatchFetchSize</h4>
<pre>public&nbsp;int&nbsp;getDefaultBatchFetchSize()</pre>
</li>
</ul>
<a name="getQuerySubstitutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySubstitutions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getQuerySubstitutions()</pre>
</li>
</ul>
<a name="isIdentifierRollbackEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifierRollbackEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIdentifierRollbackEnabled()</pre>
</li>
</ul>
<a name="isScrollableResultSetsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollableResultSetsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isScrollableResultSetsEnabled()</pre>
</li>
</ul>
<a name="isGetGeneratedKeysEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetGeneratedKeysEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGetGeneratedKeysEnabled()</pre>
</li>
</ul>
<a name="isMinimalPutsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimalPutsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMinimalPutsEnabled()</pre>
</li>
</ul>
<a name="getJdbcFetchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcFetchSize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getJdbcFetchSize()</pre>
</li>
</ul>
<a name="getSessionFactoryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactoryName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionFactoryName()</pre>
</li>
</ul>
<a name="isSessionFactoryNameAlsoJndiName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionFactoryNameAlsoJndiName</h4>
<pre>public&nbsp;boolean&nbsp;isSessionFactoryNameAlsoJndiName()</pre>
</li>
</ul>
<a name="isAutoCreateSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateSchema</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCreateSchema()</pre>
</li>
</ul>
<a name="isAutoDropSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDropSchema</h4>
<pre>public&nbsp;boolean&nbsp;isAutoDropSchema()</pre>
</li>
</ul>
<a name="isAutoUpdateSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoUpdateSchema</h4>
<pre>public&nbsp;boolean&nbsp;isAutoUpdateSchema()</pre>
</li>
</ul>
<a name="getMaximumFetchDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFetchDepth</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaximumFetchDepth()</pre>
</li>
</ul>
<a name="getRegionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionFactory</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a>&nbsp;getRegionFactory()</pre>
</li>
</ul>
<a name="isQueryCacheEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isQueryCacheEnabled()</pre>
</li>
</ul>
<a name="isCommentsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommentsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCommentsEnabled()</pre>
</li>
</ul>
<a name="isSecondLevelCacheEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecondLevelCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSecondLevelCacheEnabled()</pre>
</li>
</ul>
<a name="getCacheRegionPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRegionPrefix</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheRegionPrefix()</pre>
</li>
</ul>
<a name="getQueryCacheFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCacheFactory</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/spi/QueryCacheFactory.html" title="interface in org.hibernate.cache.spi">QueryCacheFactory</a>&nbsp;getQueryCacheFactory()</pre>
</li>
</ul>
<a name="isStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStatisticsEnabled()</pre>
</li>
</ul>
<a name="isJdbcBatchVersionedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJdbcBatchVersionedData</h4>
<pre>public&nbsp;boolean&nbsp;isJdbcBatchVersionedData()</pre>
</li>
</ul>
<a name="isFlushBeforeCompletionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlushBeforeCompletionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFlushBeforeCompletionEnabled()</pre>
</li>
</ul>
<a name="isAutoCloseSessionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCloseSessionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCloseSessionEnabled()</pre>
</li>
</ul>
<a name="getConnectionReleaseMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionReleaseMode</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;getConnectionReleaseMode()</pre>
</li>
</ul>
<a name="getQueryTranslatorFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryTranslatorFactory</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/hql/spi/QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi">QueryTranslatorFactory</a>&nbsp;getQueryTranslatorFactory()</pre>
</li>
</ul>
<a name="isWrapResultSetsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapResultSetsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWrapResultSetsEnabled()</pre>
</li>
</ul>
<a name="isOrderUpdatesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderUpdatesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOrderUpdatesEnabled()</pre>
</li>
</ul>
<a name="isOrderInsertsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderInsertsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOrderInsertsEnabled()</pre>
</li>
</ul>
<a name="isStructuredCacheEntriesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructuredCacheEntriesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStructuredCacheEntriesEnabled()</pre>
</li>
</ul>
<a name="isDirectReferenceCacheEntriesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectReferenceCacheEntriesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDirectReferenceCacheEntriesEnabled()</pre>
</li>
</ul>
<a name="getDefaultEntityMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEntityMode</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;getDefaultEntityMode()</pre>
</li>
</ul>
<a name="isAutoValidateSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoValidateSchema</h4>
<pre>public&nbsp;boolean&nbsp;isAutoValidateSchema()</pre>
</li>
</ul>
<a name="isDataDefinitionImplicitCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataDefinitionImplicitCommit</h4>
<pre>public&nbsp;boolean&nbsp;isDataDefinitionImplicitCommit()</pre>
</li>
</ul>
<a name="isDataDefinitionInTransactionSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataDefinitionInTransactionSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDataDefinitionInTransactionSupported()</pre>
</li>
</ul>
<a name="isStrictJPAQLCompliance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictJPAQLCompliance</h4>
<pre>public&nbsp;boolean&nbsp;isStrictJPAQLCompliance()</pre>
</li>
</ul>
<a name="isNamedQueryStartupCheckingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamedQueryStartupCheckingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNamedQueryStartupCheckingEnabled()</pre>
</li>
</ul>
<a name="getEntityTuplizerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityTuplizerFactory</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/tuple/entity/EntityTuplizerFactory.html" title="class in org.hibernate.tuple.entity">EntityTuplizerFactory</a>&nbsp;getEntityTuplizerFactory()</pre>
</li>
</ul>
<a name="getDefaultNullPrecedence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNullPrecedence</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/NullPrecedence.html" title="enum in org.hibernate">NullPrecedence</a>&nbsp;getDefaultNullPrecedence()</pre>
</li>
</ul>
<a name="isCheckNullability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckNullability</h4>
<pre>public&nbsp;boolean&nbsp;isCheckNullability()</pre>
</li>
</ul>
<a name="setCheckNullability(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckNullability</h4>
<pre>public&nbsp;void&nbsp;setCheckNullability(boolean&nbsp;checkNullability)</pre>
</li>
</ul>
<a name="getJtaPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtaPlatform</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a>&nbsp;getJtaPlatform()</pre>
</li>
</ul>
<a name="getMultiTenancyStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiTenancyStrategy</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate">MultiTenancyStrategy</a>&nbsp;getMultiTenancyStrategy()</pre>
</li>
</ul>
<a name="isInitializeLazyStateOutsideTransactionsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitializeLazyStateOutsideTransactionsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInitializeLazyStateOutsideTransactionsEnabled()</pre>
</li>
</ul>
<a name="getMultiTableBulkIdStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiTableBulkIdStrategy</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/hql/spi/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi">MultiTableBulkIdStrategy</a>&nbsp;getMultiTableBulkIdStrategy()</pre>
</li>
</ul>
<a name="getBatchFetchStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchFetchStyle</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/loader/BatchFetchStyle.html" title="enum in org.hibernate.loader">BatchFetchStyle</a>&nbsp;getBatchFetchStyle()</pre>
</li>
</ul>
<a name="setDirectReferenceCacheEntriesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectReferenceCacheEntriesEnabled</h4>
<pre>public&nbsp;void&nbsp;setDirectReferenceCacheEntriesEnabled(boolean&nbsp;directReferenceCacheEntriesEnabled)</pre>
</li>
</ul>
<a name="isJtaTrackByThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJtaTrackByThread</h4>
<pre>public&nbsp;boolean&nbsp;isJtaTrackByThread()</pre>
</li>
</ul>
<a name="setJtaTrackByThread(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJtaTrackByThread</h4>
<pre>public&nbsp;void&nbsp;setJtaTrackByThread(boolean&nbsp;jtaTrackByThread)</pre>
</li>
</ul>
<a name="isAutoEvictCollectionCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoEvictCollectionCache</h4>
<pre>public&nbsp;boolean&nbsp;isAutoEvictCollectionCache()</pre>
</li>
</ul>
<a name="setAutoEvictCollectionCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoEvictCollectionCache</h4>
<pre>public&nbsp;void&nbsp;setAutoEvictCollectionCache(boolean&nbsp;autoEvictCollectionCache)</pre>
</li>
</ul>
<a name="setBaselineSessionEventsListenerBuilder(org.hibernate.cfg.BaselineSessionEventsListenerBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselineSessionEventsListenerBuilder</h4>
<pre>public&nbsp;void&nbsp;setBaselineSessionEventsListenerBuilder(<a href="../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg">BaselineSessionEventsListenerBuilder</a>&nbsp;baselineSessionEventsListenerBuilder)</pre>
</li>
</ul>
<a name="getBaselineSessionEventsListenerBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaselineSessionEventsListenerBuilder</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg">BaselineSessionEventsListenerBuilder</a>&nbsp;getBaselineSessionEventsListenerBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/SetSimpleValueTypeSecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/SettingsFactory.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
