<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 16 22:01:11 PDT 2014 -->
<title>org.hibernate.id.uuid (Hibernate JavaDocs)</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/id/uuid/package-summary.html" target="classFrame">org.hibernate.id.uuid</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomVersionOneStrategy.html" title="class in org.hibernate.id.uuid" target="classFrame">CustomVersionOneStrategy</a></li>
<li><a href="Helper.html" title="class in org.hibernate.id.uuid" target="classFrame">Helper</a></li>
<li><a href="StandardRandomStrategy.html" title="class in org.hibernate.id.uuid" target="classFrame">StandardRandomStrategy</a></li>
</ul>
</div>
</body>
</html>
