<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 16 22:01:02 PDT 2014 -->
<title>BasicQueryContract (Hibernate JavaDocs)</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicQueryContract (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicQueryContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/BaseSessionEventListener.html" title="class in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/Cache.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/BasicQueryContract.html" target="_top">Frames</a></li>
<li><a href="BasicQueryContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface BasicQueryContract" class="title">Interface BasicQueryContract</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>, <a href="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a>, <a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/internal/AbstractBasicQueryContractImpl.html" title="class in org.hibernate.internal">AbstractBasicQueryContractImpl</a>, <a href="../../org/hibernate/internal/AbstractQueryImpl.html" title="class in org.hibernate.internal">AbstractQueryImpl</a>, <a href="../../org/hibernate/internal/CollectionFilterImpl.html" title="class in org.hibernate.internal">CollectionFilterImpl</a>, <a href="../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>, <a href="../../org/hibernate/internal/QueryImpl.html" title="class in org.hibernate.internal">QueryImpl</a>, <a href="../../org/hibernate/internal/SQLQueryImpl.html" title="class in org.hibernate.internal">SQLQueryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BasicQueryContract</span></pre>
<div class="block"><div class="paragraph">
<p>Defines the aspects of query definition that apply to all forms of querying.</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#getCacheMode()">getCacheMode</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#getCacheRegion()">getCacheRegion</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#getFetchSize()">getFetchSize</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#getFlushMode()">getFlushMode</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#getReturnTypes()">getReturnTypes</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#isCacheable()">isCacheable</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#setCacheable(boolean)">setCacheable</a></strong>(boolean&nbsp;cacheable)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</a></strong>(<a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#setCacheRegion(java.lang.String)">setCacheRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#setFetchSize(int)">setFetchSize</a></strong>(int&nbsp;fetchSize)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</a></strong>(<a href="../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BasicQueryContract.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlushMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushMode</h4>
<pre><a href="../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;getFlushMode()</pre>
<div class="block"><div class="paragraph">
<p>Obtain the FlushMode in effect for this query.  By default, the query inherits the FlushMode of the Session
from which is originates.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The query FlushMode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/Session.html#getFlushMode()"><code>Session.getFlushMode()</code></a>, 
<a href="../../org/hibernate/FlushMode.html" title="enum in org.hibernate"><code>FlushMode</code></a></dd></dl>
</li>
</ul>
<a name="setFlushMode(org.hibernate.FlushMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>&nbsp;setFlushMode(<a href="../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</pre>
<div class="block"><div class="paragraph">
<p>(Re)set the current FlushMode in effect for this query.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flushMode</code> - The new FlushMode to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/BasicQueryContract.html#getFlushMode()"><code>getFlushMode()</code></a></dd></dl>
</li>
</ul>
<a name="getCacheMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMode</h4>
<pre><a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;getCacheMode()</pre>
<div class="block"><div class="paragraph">
<p>Obtain the CacheMode in effect for this query.  By default, the query inherits the CacheMode of the Session
from which is originates.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The CacheMode here only effects reading/writing of the query cache, not the
entity/collection caches.
</td>
</tr>
</table>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The query CacheMode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/Session.html#getCacheMode()"><code>Session.getCacheMode()</code></a>, 
<a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate"><code>CacheMode</code></a></dd></dl>
</li>
</ul>
<a name="setCacheMode(org.hibernate.CacheMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMode</h4>
<pre><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>&nbsp;setCacheMode(<a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode)</pre>
<div class="block"><div class="paragraph">
<p>(Re)set the current CacheMode in effect for this query.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheMode</code> - The new CacheMode to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/BasicQueryContract.html#getCacheMode()"><code>getCacheMode()</code></a></dd></dl>
</li>
</ul>
<a name="isCacheable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>boolean&nbsp;isCacheable()</pre>
<div class="block"><div class="paragraph">
<p>Are the results of this query eligible for second level query caching?  This is different that second level
caching of any returned entities and collections.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
the query being "eligible" for caching does not necessarily mean its results will be cached.  Second level
query caching still has to be enabled on the <a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> for this to happen.  Usually that is
controlled by the <code>hibernate.cache.use_query_cache</code> configuration setting.
</td>
</tr>
</table>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the query results are eligible for caching, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/cfg/AvailableSettings.html#USE_QUERY_CACHE"><code>AvailableSettings.USE_QUERY_CACHE</code></a></dd></dl>
</li>
</ul>
<a name="setCacheable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheable</h4>
<pre><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>&nbsp;setCacheable(boolean&nbsp;cacheable)</pre>
<div class="block"><div class="paragraph">
<p>Enable/disable second level query (result) caching for this query.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheable</code> - Should the query results be cacheable?</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/BasicQueryContract.html#isCacheable()"><code>isCacheable()</code></a></dd></dl>
</li>
</ul>
<a name="getCacheRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRegion</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheRegion()</pre>
<div class="block"><div class="paragraph">
<p>Obtain the name of the second level query cache region in which query results will be stored (if they are
cached, see the discussion on <a href="../../org/hibernate/BasicQueryContract.html#isCacheable()"><code>isCacheable()</code></a> for more information).  <code>null</code> indicates that the
default region should be used.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The specified cache region name into which query results should be placed; <code>null</code> indicates
the default region.</dd></dl>
</li>
</ul>
<a name="setCacheRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheRegion</h4>
<pre><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>&nbsp;setCacheRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion)</pre>
<div class="block"><div class="paragraph">
<p>Set the name of the cache region where query results should be cached (if cached at all).</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheRegion</code> - the name of a query cache region, or <code>null</code> to indicate that the default region
should be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/BasicQueryContract.html#getCacheRegion()"><code>getCacheRegion()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTimeout()</pre>
<div class="block"><div class="paragraph">
<p>Obtain the query timeout &lt;b&gt;in seconds&lt;/b&gt;.  This value is eventually passed along to the JDBC query via
<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setQueryTimeout(int)" title="class or interface in java.sql"><code>Statement.setQueryTimeout(int)</code></a>.  Zero indicates no timeout.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timeout &lt;b&gt;in seconds&lt;/b&gt;</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getQueryTimeout()" title="class or interface in java.sql"><code>Statement.getQueryTimeout()</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setQueryTimeout(int)" title="class or interface in java.sql"><code>Statement.setQueryTimeout(int)</code></a></dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block"><div class="paragraph">
<p>Set the query timeout &lt;b&gt;in seconds&lt;/b&gt;.</p>
</div>
<div class="paragraph">
<p>NOTE it is important to understand that any value set here is eventually passed directly through to the JDBC
Statement which expressly disallows negative values.  So negative values should be avoided as a general rule.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timeout &lt;b&gt;in seconds&lt;/b&gt;</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/BasicQueryContract.html#getTimeout()"><code>getTimeout()</code></a></dd></dl>
</li>
</ul>
<a name="getFetchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchSize</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFetchSize()</pre>
<div class="block"><div class="paragraph">
<p>Obtain the JDBC fetch size hint in effect for this query.  This value is eventually passed along to the JDBC
query via <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setFetchSize(int)" title="class or interface in java.sql"><code>Statement.setFetchSize(int)</code></a>.  As defined b y JDBC, this value is a hint to the
driver to indicate how many rows to fetch from the database when more rows are needed.</p>
</div>
<div class="paragraph">
<p>NOTE : JDBC expressly defines this value as a hint.  It may or may not have any effect on the actual
query execution and ResultSet processing depending on the driver.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timeout &lt;b&gt;in seconds&lt;/b&gt;</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getFetchSize()" title="class or interface in java.sql"><code>Statement.getFetchSize()</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setFetchSize(int)" title="class or interface in java.sql"><code>Statement.setFetchSize(int)</code></a></dd></dl>
</li>
</ul>
<a name="setFetchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchSize</h4>
<pre><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>&nbsp;setFetchSize(int&nbsp;fetchSize)</pre>
<div class="block"><div class="paragraph">
<p>Sets a JDBC fetch size hint for the query.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetchSize</code> - the fetch size hint</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/BasicQueryContract.html#getFetchSize()"><code>getFetchSize()</code></a></dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block"><div class="paragraph">
<p>Should entities and proxies loaded by this Query be put in read-only mode? If the
read-only/modifiable setting was not initialized, then the default
read-only/modifiable setting for the persistence context is returned instead.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, entities and proxies loaded by the query will be put in read-only mode
        false, entities and proxies loaded by the query will be put in modifiable mode</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/Query.html#setReadOnly(boolean)"><code>Query.setReadOnly(boolean)</code></a>, 
<a href="../../org/hibernate/engine/spi/PersistenceContext.html#isDefaultReadOnly()"><code>PersistenceContext.isDefaultReadOnly()</code></a></dd></dl>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block"><div class="paragraph">
<p>Set the read-only/modifiable mode for entities and proxies
loaded by this Query. This setting overrides the default setting
for the persistence context.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readOnly</code> - true, entities and proxies loaded by the query will be put in read-only mode
                false, entities and proxies loaded by the query will be put in modifiable mode</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/engine/spi/PersistenceContext.html#isDefaultReadOnly()"><code>PersistenceContext.isDefaultReadOnly()</code></a>, 
<a href="../../org/hibernate/engine/spi/PersistenceContext.html#setDefaultReadOnly(boolean)"><code>PersistenceContext.setDefaultReadOnly(boolean)</code></a>, 
<a href="../../org/hibernate/Session.html#setDefaultReadOnly(boolean)"><code>Session.setDefaultReadOnly(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getReturnTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnTypes</h4>
<pre><a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;getReturnTypes()</pre>
<div class="block"><div class="paragraph">
<p>Return the Hibernate types of the query results.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of types</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicQueryContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/BaseSessionEventListener.html" title="class in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/Cache.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/BasicQueryContract.html" target="_top">Frames</a></li>
<li><a href="BasicQueryContract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
