<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 16 22:01:02 PDT 2014 -->
<title>Cache (Hibernate JavaDocs)</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cache (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface Cache" class="title">Interface Cache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/internal/CacheImpl.html" title="class in org.hibernate.internal">CacheImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Cache</span></pre>
<div class="block"><div class="paragraph">
<p>Provides an API for querying/managing the second level cache regions.
&lt;p/&gt;
CAUTION: None of these methods respect any isolation or transactional
semantics associated with the underlying caches.  Specifically, evictions
perform an immediate "hard" removal outside any transactions and/or locking
scheme(s).</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#containsCollection(java.lang.String, java.io.Serializable)">containsCollection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;ownerIdentifier)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#containsEntity(java.lang.Class, java.io.Serializable)">containsEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#containsEntity(java.lang.String, java.io.Serializable)">containsEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#containsQuery(java.lang.String)">containsQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictAllRegions()">evictAllRegions</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictCollection(java.lang.String, java.io.Serializable)">evictCollection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;ownerIdentifier)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictCollectionRegion(java.lang.String)">evictCollectionRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictCollectionRegions()">evictCollectionRegions</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictDefaultQueryRegion()">evictDefaultQueryRegion</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictEntity(java.lang.Class, java.io.Serializable)">evictEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictEntity(java.lang.String, java.io.Serializable)">evictEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictEntityRegion(java.lang.Class)">evictEntityRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictEntityRegion(java.lang.String)">evictEntityRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictEntityRegions()">evictEntityRegions</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictNaturalIdRegion(java.lang.Class)">evictNaturalIdRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;naturalIdClass)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictNaturalIdRegion(java.lang.String)">evictNaturalIdRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;naturalIdName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictNaturalIdRegions()">evictNaturalIdRegions</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictQueryRegion(java.lang.String)">evictQueryRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Cache.html#evictQueryRegions()">evictQueryRegions</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsEntity(java.lang.Class, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntity</h4>
<pre>boolean&nbsp;containsEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block"><div class="paragraph">
<p>Determine whether the cache contains data for the given entity "instance".
&lt;p/&gt;
The semantic here is whether the cache contains data visible for the
current call context.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - The entity class.</dd><dd><code>identifier</code> - The entity identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the underlying cache contains corresponding data; false
otherwise.</dd></dl>
</li>
</ul>
<a name="containsEntity(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntity</h4>
<pre>boolean&nbsp;containsEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block"><div class="paragraph">
<p>Determine whether the cache contains data for the given entity "instance".
&lt;p/&gt;
The semantic here is whether the cache contains data visible for the
current call context.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The entity name.</dd><dd><code>identifier</code> - The entity identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the underlying cache contains corresponding data; false otherwise.</dd></dl>
</li>
</ul>
<a name="evictEntity(java.lang.Class, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntity</h4>
<pre>void&nbsp;evictEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block"><div class="paragraph">
<p>Evicts the entity data for a particular entity "instance".</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - The entity class.</dd><dd><code>identifier</code> - The entity identifier</dd></dl>
</li>
</ul>
<a name="evictEntity(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntity</h4>
<pre>void&nbsp;evictEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block"><div class="paragraph">
<p>Evicts the entity data for a particular entity "instance".</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The entity name.</dd><dd><code>identifier</code> - The entity identifier</dd></dl>
</li>
</ul>
<a name="evictEntityRegion(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntityRegion</h4>
<pre>void&nbsp;evictEntityRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</pre>
<div class="block"><div class="paragraph">
<p>Evicts all entity data from the given region (i.e. for all entities of
type).</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - The entity class.</dd></dl>
</li>
</ul>
<a name="evictEntityRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntityRegion</h4>
<pre>void&nbsp;evictEntityRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block"><div class="paragraph">
<p>Evicts all entity data from the given region (i.e. for all entities of
type).</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The entity name.</dd></dl>
</li>
</ul>
<a name="evictEntityRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntityRegions</h4>
<pre>void&nbsp;evictEntityRegions()</pre>
<div class="block"><div class="paragraph">
<p>Evict data from all entity regions.</p>
</div></div>
</li>
</ul>
<a name="evictNaturalIdRegion(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictNaturalIdRegion</h4>
<pre>void&nbsp;evictNaturalIdRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;naturalIdClass)</pre>
<div class="block"><div class="paragraph">
<p>Evicts all naturalId data from the given region (i.e. for all entities of
type).</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>naturalIdClass</code> - The naturalId class.</dd></dl>
</li>
</ul>
<a name="evictNaturalIdRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictNaturalIdRegion</h4>
<pre>void&nbsp;evictNaturalIdRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;naturalIdName)</pre>
<div class="block"><div class="paragraph">
<p>Evicts all naturalId data from the given region (i.e. for all entities of
type).</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>naturalIdName</code> - The naturalId name.</dd></dl>
</li>
</ul>
<a name="evictNaturalIdRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictNaturalIdRegions</h4>
<pre>void&nbsp;evictNaturalIdRegions()</pre>
<div class="block"><div class="paragraph">
<p>Evict data from all naturalId regions.</p>
</div></div>
</li>
</ul>
<a name="containsCollection(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCollection</h4>
<pre>boolean&nbsp;containsCollection(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;ownerIdentifier)</pre>
<div class="block"><div class="paragraph">
<p>Determine whether the cache contains data for the given collection.
&lt;p/&gt;
The semantic here is whether the cache contains data visible for the
current call context.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The name of the collection role (in form
[owner-entity-name].[collection-property-name]) whose regions should be
evicted.</dd><dd><code>ownerIdentifier</code> - The identifier of the owning entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the underlying cache contains corresponding data; false otherwise.</dd></dl>
</li>
</ul>
<a name="evictCollection(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictCollection</h4>
<pre>void&nbsp;evictCollection(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;ownerIdentifier)</pre>
<div class="block"><div class="paragraph">
<p>Evicts the cache data for the given identified collection instance.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The "collection role" (in form [owner-entity-name].[collection-property-name]).</dd><dd><code>ownerIdentifier</code> - The identifier of the owning entity</dd></dl>
</li>
</ul>
<a name="evictCollectionRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictCollectionRegion</h4>
<pre>void&nbsp;evictCollectionRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block"><div class="paragraph">
<p>Evicts all entity data from the given region (i.e. evicts cached data
for all of the specified collection role).</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The "collection role" (in form [owner-entity-name].[collection-property-name]).</dd></dl>
</li>
</ul>
<a name="evictCollectionRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictCollectionRegions</h4>
<pre>void&nbsp;evictCollectionRegions()</pre>
<div class="block"><div class="paragraph">
<p>Evict data from all collection regions.</p>
</div></div>
</li>
</ul>
<a name="containsQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsQuery</h4>
<pre>boolean&nbsp;containsQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><div class="paragraph">
<p>Determine whether the cache contains data for the given query.
&lt;p/&gt;
The semantic here is whether the cache contains any data for the given
region name since query result caches are not transactionally isolated.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The cache name given to the query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the underlying cache contains corresponding data; false otherwise.</dd></dl>
</li>
</ul>
<a name="evictDefaultQueryRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictDefaultQueryRegion</h4>
<pre>void&nbsp;evictDefaultQueryRegion()</pre>
<div class="block"><div class="paragraph">
<p>Evicts all cached query results from the default region.</p>
</div></div>
</li>
</ul>
<a name="evictQueryRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictQueryRegion</h4>
<pre>void&nbsp;evictQueryRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><div class="paragraph">
<p>Evicts all cached query results under the given name.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The cache name associated to the queries being cached.</dd></dl>
</li>
</ul>
<a name="evictQueryRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictQueryRegions</h4>
<pre>void&nbsp;evictQueryRegions()</pre>
<div class="block"><div class="paragraph">
<p>Evict data from all query regions.</p>
</div></div>
</li>
</ul>
<a name="evictAllRegions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evictAllRegions</h4>
<pre>void&nbsp;evictAllRegions()</pre>
<div class="block"><div class="paragraph">
<p>Evict all data from the cache.</p>
</div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
