<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 16 22:01:02 PDT 2014 -->
<title>LockOptions (Hibernate JavaDocs)</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockOptions (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/MappingException.html" title="class in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/LockOptions.html" target="_top">Frames</a></li>
<li><a href="LockOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Class LockOptions" class="title">Class LockOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.LockOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LockOptions</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><div class="paragraph">
<p>Contains locking details (LockMode, Timeout and Scope).</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.hibernate.LockOptions">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#NO_WAIT">NO_WAIT</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#NONE">NONE</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#READ">READ</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#SKIP_LOCKED">SKIP_LOCKED</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#UPGRADE">UPGRADE</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#WAIT_FOREVER">WAIT_FOREVER</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockOptions.html#LockOptions()">LockOptions</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/LockOptions.html#LockOptions(org.hibernate.LockMode)">LockOptions</a></strong>(<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#copy(org.hibernate.LockOptions, org.hibernate.LockOptions)">copy</a></strong>(<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;source,
    <a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;destination)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#findGreatestLockMode()">findGreatestLockMode</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#getAliasLockCount()">getAliasLockCount</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#getAliasLockIterator()">getAliasLockIterator</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#getAliasSpecificLockMode(java.lang.String)">getAliasSpecificLockMode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#getEffectiveLockMode(java.lang.String)">getEffectiveLockMode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#getLockMode()">getLockMode</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#getScope()">getScope</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#getTimeOut()">getTimeOut</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#hasAliasSpecificLockModes()">hasAliasSpecificLockModes</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#makeCopy()">makeCopy</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)">setAliasSpecificLockMode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                        <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#setLockMode(org.hibernate.LockMode)">setLockMode</a></strong>(<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#setScope(boolean)">setScope</a></strong>(boolean&nbsp;scope)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/LockOptions.html#setTimeOut(int)">setTimeOut</a></strong>(int&nbsp;timeout)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a> NONE</pre>
<div class="block"><div class="paragraph">
<p>Represents LockMode.NONE (timeout + scope do not apply).</p>
</div></div>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a> READ</pre>
<div class="block"><div class="paragraph">
<p>Represents LockMode.READ (timeout + scope do not apply).</p>
</div></div>
</li>
</ul>
<a name="UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a> UPGRADE</pre>
<div class="block"><div class="paragraph">
<p>Represents LockMode.UPGRADE (will wait forever for lock and scope of false meaning only entity is locked).</p>
</div></div>
</li>
</ul>
<a name="NO_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WAIT</h4>
<pre>public static final&nbsp;int NO_WAIT</pre>
<div class="block"><div class="paragraph">
<p>Indicates that the database should not wait at all to acquire the pessimistic lock.</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/LockOptions.html#getTimeOut()"><code>getTimeOut()</code></a>, 
<a href="../../constant-values.html#org.hibernate.LockOptions.NO_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_FOREVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_FOREVER</h4>
<pre>public static final&nbsp;int WAIT_FOREVER</pre>
<div class="block"><div class="paragraph">
<p>Indicates that there is no timeout for the acquisition.</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/LockOptions.html#getTimeOut()"><code>getTimeOut()</code></a>, 
<a href="../../constant-values.html#org.hibernate.LockOptions.WAIT_FOREVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKIP_LOCKED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKIP_LOCKED</h4>
<pre>public static final&nbsp;int SKIP_LOCKED</pre>
<div class="block"><div class="paragraph">
<p>Indicates that rows that are already locked should be skipped.</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/LockOptions.html#getTimeOut()"><code>getTimeOut()</code></a>, 
<a href="../../constant-values.html#org.hibernate.LockOptions.SKIP_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LockOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockOptions</h4>
<pre>public&nbsp;LockOptions()</pre>
<div class="block"><div class="paragraph">
<p>Constructs a LockOptions with all default options.</p>
</div></div>
</li>
</ul>
<a name="LockOptions(org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LockOptions</h4>
<pre>public&nbsp;LockOptions(<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</pre>
<div class="block"><div class="paragraph">
<p>Constructs a LockOptions with the given lock mode.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lockMode</code> - The lock mode to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLockMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockMode</h4>
<pre>public&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;getLockMode()</pre>
<div class="block"><div class="paragraph">
<p>Retrieve the overall lock mode in effect for this set of options.
&lt;p/&gt;
In certain contexts (hql and criteria), lock-modes can be defined in an
even more granular <a href="../../org/hibernate/LockOptions.html#setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)"><code>per-alias</code></a> fashion</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The overall lock mode.</dd></dl>
</li>
</ul>
<a name="setLockMode(org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockMode</h4>
<pre>public&nbsp;<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;setLockMode(<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</pre>
<div class="block"><div class="paragraph">
<p>Set the overall <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><code>LockMode</code></a> to be used.  The default is
<a href="../../org/hibernate/LockMode.html#NONE"><code>LockMode.NONE</code></a></p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lockMode</code> - The new overall lock mode to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this (for method chaining).</dd></dl>
</li>
</ul>
<a name="setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliasSpecificLockMode</h4>
<pre>public&nbsp;<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;setAliasSpecificLockMode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                   <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</pre>
<div class="block"><div class="paragraph">
<p>Specify the <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><code>LockMode</code></a> to be used for a specific query alias.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - used to reference the LockMode.</dd><dd><code>lockMode</code> - The lock mode to apply to the given alias</dd>
<dt><span class="strong">Returns:</span></dt><dd>this LockRequest instance for operation chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/Query.html#setLockMode(java.lang.String, org.hibernate.LockMode)"><code>Query.setLockMode(String, LockMode)</code></a>, 
<a href="../../org/hibernate/Criteria.html#setLockMode(org.hibernate.LockMode)"><code>Criteria.setLockMode(LockMode)</code></a>, 
<a href="../../org/hibernate/Criteria.html#setLockMode(java.lang.String, org.hibernate.LockMode)"><code>Criteria.setLockMode(String, LockMode)</code></a></dd></dl>
</li>
</ul>
<a name="getAliasSpecificLockMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasSpecificLockMode</h4>
<pre>public&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;getAliasSpecificLockMode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block"><div class="paragraph">
<p>Get the <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><code>LockMode</code></a> explicitly specified for the given alias via
<a href="../../org/hibernate/LockOptions.html#setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)"><code>setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)</code></a>
&lt;p/&gt;
Differs from <a href="../../org/hibernate/LockOptions.html#getEffectiveLockMode(java.lang.String)"><code>getEffectiveLockMode(java.lang.String)</code></a> in that here we only return
explicitly specified alias-specific lock modes.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - The alias for which to locate the explicit lock mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The explicit lock mode for that alias.</dd></dl>
</li>
</ul>
<a name="getEffectiveLockMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveLockMode</h4>
<pre>public&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;getEffectiveLockMode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block"><div class="paragraph">
<p>Determine the <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><code>LockMode</code></a> to apply to the given alias.  If no
mode was explicitly <a href="../../org/hibernate/LockOptions.html#setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)"><code>set</code></a>, the
<a href="../../org/hibernate/LockOptions.html#getLockMode()"><code>overall mode</code></a> is returned.  If the overall lock mode is
&lt;tt&gt;null&lt;/tt&gt; as well, <a href="../../org/hibernate/LockMode.html#NONE"><code>LockMode.NONE</code></a> is returned.
&lt;p/&gt;
Differs from <a href="../../org/hibernate/LockOptions.html#getAliasSpecificLockMode(java.lang.String)"><code>getAliasSpecificLockMode(java.lang.String)</code></a> in that here we fallback to we only return
the overall lock mode.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - The alias for which to locate the effective lock mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The effective lock mode.</dd></dl>
</li>
</ul>
<a name="hasAliasSpecificLockModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAliasSpecificLockModes</h4>
<pre>public&nbsp;boolean&nbsp;hasAliasSpecificLockModes()</pre>
<div class="block"><div class="paragraph">
<p>Does this LockOptions object define alias-specific lock modes?</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this LockOptions object define alias-specific lock modes; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getAliasLockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasLockCount</h4>
<pre>public&nbsp;int&nbsp;getAliasLockCount()</pre>
<div class="block"><div class="paragraph">
<p>Get the number of aliases that have specific lock modes defined.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of explicitly defined alias lock modes.</dd></dl>
</li>
</ul>
<a name="getAliasLockIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasLockIterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;getAliasLockIterator()</pre>
<div class="block"><div class="paragraph">
<p>Iterator for accessing Alias (key) and LockMode (value) as Map.Entry.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator for accessing the Map.Entry&#8217;s</dd></dl>
</li>
</ul>
<a name="findGreatestLockMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGreatestLockMode</h4>
<pre>public&nbsp;<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;findGreatestLockMode()</pre>
<div class="block"><div class="paragraph">
<p>Currently needed for follow-on locking.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The greatest of all requested lock modes.</dd></dl>
</li>
</ul>
<a name="getTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;int&nbsp;getTimeOut()</pre>
<div class="block"><div class="paragraph">
<p>Retrieve the current timeout setting.
&lt;p/&gt;
The timeout is the amount of time, in milliseconds, we should instruct the database
to wait for any requested pessimistic lock acquisition.
&lt;p/&gt;
<a href="../../org/hibernate/LockOptions.html#NO_WAIT"><code>NO_WAIT</code></a>, <a href="../../org/hibernate/LockOptions.html#WAIT_FOREVER"><code>WAIT_FOREVER</code></a> or <a href="../../org/hibernate/LockOptions.html#SKIP_LOCKED"><code>SKIP_LOCKED</code></a> represent 3 "magic" values.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timeout in milliseconds, <a href="../../org/hibernate/LockOptions.html#NO_WAIT"><code>NO_WAIT</code></a>, <a href="../../org/hibernate/LockOptions.html#WAIT_FOREVER"><code>WAIT_FOREVER</code></a> or <a href="../../org/hibernate/LockOptions.html#SKIP_LOCKED"><code>SKIP_LOCKED</code></a></dd></dl>
</li>
</ul>
<a name="setTimeOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;setTimeOut(int&nbsp;timeout)</pre>
<div class="block"><div class="paragraph">
<p>Set the timeout setting.
&lt;p/&gt;
See <a href="../../org/hibernate/LockOptions.html#getTimeOut()"><code>getTimeOut()</code></a> for a discussion of meaning.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The new timeout setting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this (for method chaining).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/LockOptions.html#getTimeOut()"><code>getTimeOut()</code></a></dd></dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;boolean&nbsp;getScope()</pre>
<div class="block"><div class="paragraph">
<p>Retrieve the current lock scope setting.
&lt;p/&gt;
"scope" is a JPA defined term.  It is basically a cascading of the lock to associations.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if locking will be extended to owned associations</dd></dl>
</li>
</ul>
<a name="setScope(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;setScope(boolean&nbsp;scope)</pre>
<div class="block"><div class="paragraph">
<p>Set the scope.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - The new scope setting</dd>
<dt><span class="strong">Returns:</span></dt><dd>this (for method chaining).</dd></dl>
</li>
</ul>
<a name="makeCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public&nbsp;<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;makeCopy()</pre>
<div class="block"><div class="paragraph">
<p>Make a copy.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The copy</dd></dl>
</li>
</ul>
<a name="copy(org.hibernate.LockOptions, org.hibernate.LockOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;copy(<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;source,
               <a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;destination)</pre>
<div class="block"><div class="paragraph">
<p>Perform a shallow copy.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Source for the copy (copied from)</dd><dd><code>destination</code> - Destination for the copy (copied to)</dd>
<dt><span class="strong">Returns:</span></dt><dd>destination</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/MappingException.html" title="class in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/LockOptions.html" target="_top">Frames</a></li>
<li><a href="LockOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
